C system.dat, erzeugt von xf am Wed Mar 27 20:01:37 2013
C Anzahl der Randknoten:
         0
C Anzahl der Gebietsknoten:
         5
C Koordinaten und Skalarwerte der Knoten
C --------------------------------------
C Zuerst die Randknoten  (Anzahl s.o.),
C dann die Gebietsknoten (Anzahl s.o.).
C ------------+-------------+-------------+---------------
C     Nr.     |  x-Koord.   |   y-Koord.  |   Skalarwert
C ------------+-------------+-------------+---------------
         0      0.00000000      0.00000000      0.00000000
         1      0.00000000    500.00000000      0.00000000
         2    500.00000000    500.00000000      0.00000000
         3    500.00000000      0.00000000      0.00000000
         4    251.30208333    251.30208333      0.00000000
C ------------------------------------------------------------
C Anzahl der Elemente:
         4
C Elementverzeichnis
C ------------------------------------------------------------
C    Knoten i  Knoten j  Knoten k   Kennung     Nr.
         4         0         3         0         0
         4         3         2         0         1
         4         2         1         0         2
         4         1         0         0         3
C ------------------------------------------------------------
