&PROC          
 PROCNAME       = 'limon',           
 DIMMODE        = 2,                 
 LSTEA          = .F.,               
 LQSTEA         = .F.,               
 LSPHE          = .F.,               
 LNAUTIN        = .T.,               
 LNAUTOUT       = .T.,               
 LMONO_OUT      = .F.,               
 LMONO_IN       = .F.,               
 BEGTC          = '19980901.000000', 
 DELTC          = 900,   
 UNITC          = 'SEC',             
 ENDTC          = '19980901.100000', 
 DMIN           = 1.000000000000000E-004, 
 MODEL_OUT_TYPE = 'WW3',             
 ABORT_BLOWUP   = .F.,               
 LEVEL_HS_BLOW  = 50,
 LOGLEVEL = 1
/

&COUPL         
 LCPL           = .F.,               
 LROMS          = .F.,               
 LTIMOR         = .F.,               
 LSHYFEM        = .F.,               
 RADFLAG        = 'LON',             
 LETOT          = .F.,               
 NLVT           = 10,                
 DTCOUP         = 600.000000000000,  
 IMET_DRY       = 0,                 
/

&GRID          
 LCIRD          = .T.,               
 LSTAG          = .T.,               
 MINDIR         = 0.000000000000000E+000, 
 MAXDIR         = 360.000000000000,  
 NUMDIR         = 36,                
 FRLOW          = 4.000000000000000E-002, 
 FRHIGH         = 1.00000000000000,  
 NUMSIG         = 36,                
 FILEGRID       = 'hgrid.gr3',       
 IGRIDTYPE      = 3,                 
 LSLOP          = .F.,               
 SLMAX          = 0.200000000000000, 
 LVAR1D         = .F.,               
 LOPTSIG        = .F.,               
 CART2LATLON    = .F.,               
 LATLON2CART    = .F.,               
 APPLY_DXP_CORR = .F.,               
 USE_EXACT_FORMULA_SPHERICAL_AREA = .F.,               
 LEXPORT_GRID_MOD_OUT = .F.,               
/

&INIT          
 LHOTR          = .F.,               
 LINID          = .F.,               
 INITSTYLE      =  1,                 
/

&BOUC          
 LBCSE          = .F.,               
 LBCWA          = .T.,               
 LBCSP          = .F.,               
 LINHOM         = .F.,               
 LBSP1D         = .F.,               
 LBSP2D         = .F.,               
 LBINTER        = .F.,               
 BEGTC          = '19980901.000000', 
 DELTC          = 5.00000000000000,  
 UNITC          = 'SEC',             
 ENDTC          = '19980901.010000', 
 FILEBOUND      = 'wwmbnd.gr3',      
 IBOUNDFORMAT   = 1,                 
 FILEWAVE       = 'wwmbnd.gr3',      
 LINDSPRDEG     = .F.,               
 LPARMDIR       = .F.,               
 WBHS           = 4.00000000000000,  
 WBTP           = 8.00000000000000,  
 WBDM           = 90.0000000000000,  
 WBDS           = 20.0000000000000,  
 WBSS           = 2.00000000000000,  
 WBDSMS         = 1.00000000000000,  
 WBGAUSS        = 0.100000000000000, 
 WBPKEN         = 3.30000000000000,  
 NCDF_HS_NAME   = 'hs',              
 NCDF_DIR_NAME  = 'dir',             
 NCDF_SPR_NAME  = 'spr',             
 NCDF_FP_NAME   = 'fp',              
 NCDF_F02_NAME  = 't02',             
 MULTIPLE_IN    = .T.,               
 NETCDF_OUT_PARAM = .F.,               
 NETCDF_OUT_SPECTRA = .F.,               
 NETCDF_OUT_FILE = 'boundary_out_spec.nc', 
 USE_SINGLE_OUT = .T.,               
 BEGTC_OUT      = 19980901.000000,   
 DELTC_OUT      = 10.0000000000000,  
 UNITC_OUT      = 'SEC',             
 ENDTC_OUT      = 19980901.010000,   
 EXTRAPOLATION_ALLOWED = .F.,               
 HACK_HARD_SET_IOBP = .F.,               
 PARAMWRITE     = .T.,               
 NETCDF_IN_FILE = 'unset',           
 LEXPORT_BOUC_MOD_OUT = .F.,               
 EXPORT_BOUC_DELTC = 0.000000000000000E+000, 
/

&WIND          
 LSEWD          = .F.,               
 LSTWD          = .T.,               
 LCWIN          = .T.,               
 LWDIR          = .T.,               
 BEGTC          = '19980901.000000', 
 DELTC          = 5.00000000000000,  
 UNITC          = 'SEC',             
 ENDTC          = '19980901.010000', 
 LINTERWD       = .T.,               
 WDIR           = 90.,               
 WVEL           = 30.0,              
 CWINDX         = 0.000000000000000E+000, 
 CWINDY         = 0.000000000000000E+000, 
 FILEWIND       = 'wind.dat',        
 WINDFAC        = 1.00000000000000,  
 IWINDFORMAT    = 1,                 
 LWINDFROMWWM   = .T.,               
 GRIB_FILE_TYPE = 1,                 
 EXTRAPOLATION_ALLOWED = .F.,               
 USE_STEPRANGE  = .T.,               
 MULTIPLE_IN    = .T.,               
 LEXPORT_WIND_MOD_OUT = .F.,               
 EXPORT_WIND_DELTC = 0.000000000000000E+000, 
 LSAVE_INTERP_ARRAY = .F.,               
/

&CURR          
 LSECU          = .F.,               
 BEGTC          = '19980901.000000', 
 DELTC          = 5.00000000000000,  
 UNITC          = 'SEC',             
 ENDTC          = '19980901.010000', 
 LINTERCU       = .F.,               
 LSTCU          = .F.,               
 LCCUR          = .F.,               
 CCURTX         = 0.000000000000000E+000, 
 CCURTY         = 0.000000000000000E+000, 
 FILECUR        = 'current.dat',     
 LERGINP        = .F.,               
 CURFAC         = 1.00000000000000,  
 ICURRFORMAT    = 1,                 
 MULTIPLE_IN    = .T.,               
 LEXPORT_CURR_MOD_OUT = .F.,               
 EXPORT_CURR_DELTC = 0.000000000000000E+000, 
/

&WALV          
 LSEWL          = .F.,               
 BEGTC          = '19980901.000000', 
 DELTC          = 1.00000000000000,  
 UNITC          = 'HR',              
 ENDTC          = '19980901.010000', 
 LINTERWL       = .F.,               
 LSTWL          = .F.,               
 LCWLV          = .F.,               
 CWATLV         = 0.000000000000000E+000, 
 FILEWATL       = ,                  
 LERGINP        = .F.,               
 WALVFAC        = 1.00000000000000,  
 IWATLVFORMAT   = 1,                 
 MULTIPLE_IN    = .T.,               
 LEXPORT_WALV_MOD_OUT = .F.,               
 EXPORT_WALV_DELTC = 0.000000000000000E+000, 
/

&ENGS          
 ISOURCE        = 1,                 
 MESNL          = 1,                 
 MESIN          = 1,                 
 IFRIC          = 1,                 
 MESBF          = 1,                 
 FRICC          = 6.700000000000000E-002, 
 MESBR          = 1,                 
 MEVEG          = 1,                 
 ICRIT          = 1,                 
 IBREAK         = 1,                 
 ALPBJ          = 1.00000000000000,  
 BRCR           = 0.73
 LMAXETOT       = .F.,               
 MESDS          = 1                 
 MESTR          = 0,                 
 TRICO          = 1.00000000000000,  
 TRIRA          = 2.50000000000000,  
 TRIURS         = 0.100000000000000, 
/

&SIN4          
 ZWND           = 10.0000000000000,  
 ALPHA0         = 9.499999694526196E-003, 
 Z0MAX          = 0.000000000000000E+000, 
 BETAMAX        = 1.42999994754791,  
 SINTHP         = 2.00000000000000,  
 ZALP           = 6.000000052154064E-003, 
 TAUWSHELTER    = 0.300000011920929, 
 SWELLFPAR      = 1.00000000000000,  
 SWELLF         = 0.660000026226044, 
 SWELLF2        = -1.799999922513962E-002, 
 SWELLF3        = 2.199999988079071E-002, 
 SWELLF4        = 150000.000000000,  
 SWELLF5        = 1.20000004768372,  
 SWELLF6        = 0.000000000000000E+000, 
 SWELLF7        = 360000.000000000,  
 Z0RAT          = 3.999999910593033E-002, 
 SINBR          = 0.000000000000000E+000, 
/

&SDS4          
 SDSC1          = 0.000000000000000E+000, 
 FXPM3          = 4.00000000000000,  
 FXFM3          = 2.50000000000000,  
 FXFMAGE        = 0.000000000000000E+000, 
 SDSC2          = -2.200000017182902E-005, 
 SDSCUM         = -0.403439998626709, 
 SDSSTRAIN      = 0.000000000000000E+000, 
 SDSC4          = 1.00000000000000,  
 SDSC5          = 0.000000000000000E+000, 
 SDSC6          = 0.300000011920929, 
 SDSBR          = 8.999999845400453E-004, 
 SDSBR2         = 0.800000011920929, 
 SDSP           = 2.00000000000000,  
 SDSISO         = 2.00000000000000,  
 SDSBCK         = 0.000000000000000E+000, 
 SDSABK         = 1.50000000000000,  
 SDSPBK         = 4.00000000000000,  
 SDSBINT        = 0.300000011920929, 
 SDSHCK         = 1.50000000000000,  
 SDSDTH         = 80.0000000000000,  
 SDSCOS         = 2.00000000000000,  
 SDSBRF1        = 0.500000000000000, 
 SDSBRFDF       = 0.000000000000000E+000, 
 SDSBM0         = 1.00000000000000,  
 SDSBM1         = 0.000000000000000E+000, 
 SDSBM2         = 0.000000000000000E+000, 
 SDSBM3         = 0.000000000000000E+000, 
 SDSBM4         = 0.000000000000000E+000, 
 SDSHFGEN       = 0.000000000000000E+000, 
 SDSLFGEN       = 0.000000000000000E+000, 
 WHITECAPWIDTH  = 0.300000011920929, 
 FXINCUT        = 0.000000000000000E+000, 
 FXDSCUT        = 0.000000000000000E+000, 
/

&NUMS          
 ICOMP          = 3,                 
 AMETHOD        = 7,                 
 SMETHOD        = 1,                 
 DMETHOD        = 1,                 
 IMPL_GEOADVECT = .T.,               
 LITERSPLIT     = .F.,               
 LFILTERTH      = .F.,               
 MAXCFLTH       = 1.00000000000000,  
 LTHBOUND       = .F.,               
 FMETHOD        = 1,                 
 LFILTERCXY     = .F.,               
 MAXCFLCXY      = 1.00000000000000,  
 LFILTERSIG     = .F.,               
 MAXCFLSIG      = 1.00000000000000,  
 LSIGBOUND      = .F.,               
 MELIM          =  1,                  LDIFR          = .F.,               
 IDIFFR         =  1,                 
 LADVTEST       = .F.,               
 LSOUBOUND      = .F.,               
 LGSE           = .F.,               
 LCFL           = .F.,               
 LCFL_CASD      = .F.,               
 RTHETA         = 0.500000000000000, 
 LEXPIMP        = .F.,               
 LVECTOR        = .F.,               
 IVECTOR        = 1,                 
 DTMIN_DYN      = 1.00000000000000,  
 NDYNITER       = 100,               
 DTMIN_SIN      = 1.00000000000000,  
 DTMIN_SNL4     = 1.00000000000000,  
 DTMIN_SDS      = 1.00000000000000,  
 DTMIN_SNL3     = 1.00000000000000,  
 DTMIN_SBR      = 0.100000000000000, 
 DTMIN_SBF      = 1.00000000000000,  
 NDYNITER_SIN   = 10,                
 NDYNITER_SNL4  = 10,                
 NDYNITER_SDS   = 10,                
 NDYNITER_SBR   = 10,                
 NDYNITER_SNL3  = 10,                
 NDYNITER_SBF   = 10,                
 NB_BLOCK       = 3,                 
 MAXITER        = 100,               
 LNANINFCHK     = .T.,               
 PMIN           = 1.00000000000000,  
 BLOCK_GAUSS_SEIDEL = .T.,               
 LNONL          = .F.,               
 L_SOLVER_NORM  = .F.,               
 WAE_SOLVERTHR  = 1.000000000000000E-012, 
 ASPAR_LOCAL_LEVEL = 0,                 
 WAE_JGS_CFL_LIM = .F.,               
 JGS_CHKCONV    = .T.,               
 JGS_DIFF_SOLVERTHR = 1.E-6,             
 LCONV          = .F.,               
 LCHKCONV       = .T.,               
 PMIN           = 0.
 NQSITER        = 1,                 
 QSCONV1        = 0.970000028610229, 
 QSCONV2        = 0.970000028610229, 
 QSCONV3        = 0.970000028610229, 
 QSCONV4        = 0.970000028610229, 
 QSCONV5        = 0.970000028610229, 
 EPSH1          = 1.000000000000000E-002, 
 EPSH2          = 1.000000000000000E-002, 
 EPSH3          = 1.000000000000000E-002, 
 EPSH4          = 1.000000000000000E-002, 
 EPSH5          = 1.000000000000000E-002, 
 LZETA_SETUP    = .F.,               
 ZETA_METH      = 0,                 
 STP_SOLVERTHR  = 1.000000000000000E-010, 
/

&HISTORY       
 BEGTC          = '19980901.000000', 
 DELTC          = 1.00000000000000,  
 UNITC          = 'SEC',             
 ENDTC          = '19990901.010000', 
 DEFINETC       = 0.000000000000000E+000, 
 OUTSTYLE       = 'XFN',             
 FILEOUT        = 'field.dat',       
 LOUTITER       = .F.,               
 LENERGY        = .F.,               
 LWXFN          = .F.,               
 GRIDWRITE      = .T.,               
 PARAMWRITE     = .T.,               
 MULTIPLEOUT    = 0,                 
 USE_SINGLE_OUT = .T.,               
 PRINTMMA       = .F.,               
 TEXT_OUTPUT_PRINT = .F.,               
 HS             = .T.,               
 TM01           = .F.,               
 TM02           = .F.,               
 TM10           = .F.,               
 KLM            = .F.,               
 WLM            = .F.,               
 ETOTC          = .F.,               
 ETOTS          = .F.,               
 DM             = .T.,               
 DSPR           = .F.,               
 TPPD           = .F.,               
 CPPD           = .F.,               
 KPPD           = .F.,               
 CGPD           = .F.,               
 TPP            = .F.,               
 CPP            = .F.,               
 WNPP           = .F.,               
 CGPP           = .F.,               
 KPP            = .F.,               
 LPP            = .F.,               
 PEAKD          = .F.,               
 PEAKDSPR       = .F.,               
 DPEAK          = .F.,               
 UBOT           = .F.,               
 ORBITAL        = .F.,               
 BOTEXPER       = .F.,               
 TMBOT          = .F.,               
 URSELL         = .F.,               
 UFRIC          = .F.,               
 Z0             = .F.,               
 ALPHA_CH       = .F.,               
 WINDX          = .F.,               
 WINDY          = .F.,               
 CD             = .F.,               
 CURRTX         = .F.,               
 CURRTY         = .F.,               
 WATLEV         = .F.,               
 WATLEVOLD      = .F.,               
 DEPDT          = .F.,               
 DEP            = .F.,               
 WINDMAG        = .F.,               
 TAUW           = .F.,               
 TAUWX          = .F.,               
 TAUWY          = .F.,               
 TAUHF          = .F.,               
 TAUTOT         = .F.,               
 STOKESBOTTX    = .F.,               
 STOKESBOTTY    = .F.,               
 STOKESSURFX    = .F.,               
 STOKESSURFY    = .F.,               
 STOKESBAROX    = .F.,               
 STOKESBAROY    = .F.,               
 RSXX           = .F.,               
 RSXY           = .F.,               
 RSYY           = .F.,               
 CFL1           = .F.,               
 CFL2           = .F.,               
 CFL3           = .F.,               
 ZETA_SETUP     = .F.,               
 CFL_CASD1      = .F.,               
 CFL_CASD2      = .F.,               
 CFL_CASD3      = .F.,               
 CFL_CASD4      = .F.,               
 NB_ITER_SOLV   = .F.,               
 HMAX           = .F.,               
/

&STATION       
 BEGTC          = '19980901.000000', 
 DELTC          = 20.0000000000000,  
 UNITC          = 'SEC',             
 ENDTC          = '19980901.010000', 
 DEFINETC       = -1.00000000000000, 
 OUTSTYLE       = 'NO',              
 USE_SINGLE_OUT = .T.,               
 MULTIPLEOUT    = 0,                 
 PARAMWRITE     = .T.,               
 FILEOUT        = 'misc.dat',        
 LOUTITER       = .F.,               
 IOUTS          = 1,                 
 NOUTS          = 'P-1',             
 XOUTS          = 0.000000000000000E+000, 
 YOUTS          = 0.000000000000000E+000, 
 CUTOFF         = 0.000000000000000E+000, 
 LSIGMAX        = .T.,               
 LSP1D          = .F.,               
 LSP2D          = .F.,               
 LLOUTS         = .F.,               
 ILOUTS         = 1,                 
 NLOUTS         = ,                  
 AC             = .F.,               
 WK             = .F.,               
 ACOUT_1D       = .F.,               
 ACOUT_2D       = .F.,               
 HS             = .F.,               
 TM01           = .F.,               
 TM02           = .F.,               
 TM10           = .F.,               
 KLM            = .F.,               
 WLM            = .F.,               
 ETOTC          = .F.,               
 ETOTS          = .F.,               
 DM             = .F.,               
 DSPR           = .F.,               
 TPPD           = .F.,               
 CPPD           = .F.,               
 KPPD           = .F.,               
 CGPD           = .F.,               
 TPP            = .F.,               
 CPP            = .F.,               
 WNPP           = .F.,               
 CGPP           = .F.,               
 KPP            = .F.,               
 LPP            = .F.,               
 PEAKD          = .F.,               
 PEAKDSPR       = .F.,               
 DPEAK          = .F.,               
 UBOT           = .F.,               
 ORBITAL        = .F.,               
 BOTEXPER       = .F.,               
 TMBOT          = .F.,               
 URSELL         = .F.,               
 UFRIC          = .F.,               
 Z0             = .F.,               
 ALPHA_CH       = .F.,               
 WINDX          = .F.,               
 WINDY          = .F.,               
 CD             = .F.,               
 CURRTX         = .F.,               
 CURRTY         = .F.,               
 WATLEV         = .F.,               
 WATLEVOLD      = .F.,               
 DEPDT          = .F.,               
 DEP            = .F.,               
 WINDMAG        = .F.,               
 TAUW           = .F.,               
 TAUWX          = .F.,               
 TAUWY          = .F.,               
 TAUHF          = .F.,               
 TAUTOT         = .F.,               
 STOKESSURFX    = .F.,               
 STOKESSURFY    = .F.,               
 STOKESBAROX    = .F.,               
 STOKESBAROY    = .F.,               
 RSXX           = .F.,               
 RSXY           = .F.,               
 RSYY           = .F.,               
 CFL1           = .F.,               
 CFL2           = .F.,               
 CFL3           = .F.,               
 ZETA_SETUP     = .F.,               
 CFL_CASD1      = .F.,               
 CFL_CASD2      = .F.,               
 CFL_CASD3      = .F.,               
 CFL_CASD4      = .F.,               
 NB_ITER_SOLV   = .F.,               
 HMAX           = .F.,               
/

&HOTFILE       
 BEGTC          = '19980901.000000', 
 DELTC          = 5.00000000000000,  
 UNITC          = 'SEC',             
 ENDTC          = '19980901.010000', 
 LHOTF          = .F.,               
 LCYCLEHOT      = .T.,               
 FILEHOT_OUT    = 'hotfile_out.dat', 
 HOTSTYLE_IN    = 2,                 
 HOTSTYLE_OUT   = 2,                 
 MULTIPLEIN     = 0,                 
 MULTIPLEOUT    = 0,                 
 IHOTPOS_IN     = 1,                 
 FILEHOT_IN     = 'hotfile_in.dat',  
/

&NESTING       
 L_NESTING      = .F.,               
 NB_GRID_NEST   = 0,                 
 LISTBEGTC      = ,                  
 LISTDELTC      = 0.000000000000000E+000, 
 LISTUNITC      = ,                  
 LISTENDTC      = ,                  
 LISTIGRIDTYPE  = 0,             
 LISTFILEGRID   = ,                  
 LISTFILEBOUND  = ,                  
 LISTPREFIX     = ,                  
 L_HOTFILE      = .F.,               
 L_BOUC_PARAM   = .F.,               
 L_BOUC_SPEC    = .F.,               
/

