\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Designs principles}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Model data input}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Time and variables}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Programs available}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{PLOT\_result}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{PLOT\_diff\_results}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{AltimeterComparison}}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{CREATE\_sflux}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.5}{INTERPOL\_field}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
