 &GENERAL
 LPREPROC        = F,
 LXYZ    = T,
 LREADEXISTMESH  = F,
 LISLAND = F,
 LCREATEISLANDFROMINIT   = F,
 LSTRUCT = F,
 LPOLY   = F,
 ISKIPPOLYSECTION        =           0,
 FNAMEPOLYREFINE = "polygon.dat                                                                     ",
 LRIVER  = F,
 LSHAFT  = F,
 NSHAFTPOINTS    =           8,
 SHAFTRADIUS     =   1.00000000000000     ,
 FNAMESHAFT      = "shafts.dat                                                                      ",
 LLL     = T,
 LLONLAT = F,
 LREADSEGMENTS   = F,
 FNAMESEGMENTS   = "allsegments.poly                                                                ",
 LINITGAUSSIAN   = F,
 LPERIODIC       = F,
 FNAMEITER       = "iter                                                                            ",
 LINVZ   = F,
 FNAMEFINAL      = "final                                                                           ",
 FNAMEBATHY      = "bathy                                                                           ",
 FNAMEINIT       = "init                                                                            ",
 IPOLYITERATION  =           1,
 LLLNEW  = F,
 ISLANDNAME      = "insel.dat                                                                       ",
 STRUCTNAME      = "struct.dat                                                                      ",
 BOUNDARYNAME    = "rand.dat                                                                        ",
 DEPTHFILE       = "xyz.dat                                                                         ",
 BINARYFILE      = "binary.dat                                                                      ",
 CROPFNAME       = "cropbathy.dat                                                                   ",
 OFFSET_Z        =   8.00000000000000     ,
 LTRIEMBEDDED    = T,
 LBINARYOUT      = F,
 LBINARYIN       = F,
 CRITERIAFILE    = "coarscriteria.dat                                                               ",
 OUTPUTFORMAT    = "XFN                           ",
 LINTERPOL       = F,
 DEPTHMINOBC     =  0.000000000000000E+000,
 DEPTHSHORE      =  0.000000000000000E+000,
 LBATHYBINARYOUT = F,
 LBATHYBINARYIN  = F,
 LBATHYCROP      = F,
 LBATHYCROPWRITE = F
 /
 &INTERPOLATION
 LITER   = T,
 NITER   =           3,
 LSTRUCTINTER    = F,
 LTAKESTRUCTDEPTH        = F,
 LSTRUCTPRDEP    = F,
 LISLANDINTER    = F,
 LTAKEISLANDDEPTH        = F,
 LISLANDPRDEP    = F,
 LSEGMENTINTER   = F,
 DEPTHISLAND     =  0.000000000000000E+000,
 LBOUNDARYINTER  = T,
 LTAKEBOUNDDEPTH = F,
 LBOUNDPRDEP     = F,
 DEPTHBOUND      =  0.000000000000000E+000,
 LBOUNDARYEXP    = F,
 DEPTHSTRUCT     =  0.000000000000000E+000,
 LFASTSEARCH     = T,
 LFASTSEARCH2    = F,
 SMEMORY =          80,
 LSKIPNODES      = F,
 ISKIP   =           2,
 LBOUNDINGBOX    = F,
 LREADCROPBOUNDARY       = F,
 LREFINECROPBOUNDARY     = F,
 LREFINEBOUNDARY = F,
 REFINEINCRREMENT        =   1.00000000000000     ,
 REFINEINCRREMENTBOUND   =   1.00000000000000     
 /
 &REFINEMENT
 ISELECT =           1,
 DT      =   90.0000000000000     ,
 DTTHETA =   600.000000000000     ,
 ALPHA   =   1.00000000000000     ,
 BETA    =   1.00000000000000     ,
 MAXDZ   =   10.0000000000000     ,
 MAXGRAD =   1.00000000000000     ,
 MAXCURV =   1.00000000000000     ,
 LINIT   = F,
 DMIN    =   10.0000000000000     ,
 DMAX    =   10000.0000000000     ,
 DMIN_CFL        =   5.00000000000000     ,
 DMAX_CFL        =   10000.0000000000     ,
 DMIN_DZ =   5.00000000000000     ,
 DMAX_DZ =   1000.00000000000     ,
 DX_INIT =   100.000000000000     ,
 MIN_EDGE        =   1000.00000000000     ,
 MAX_EDGE        =   10000.0000000000     ,
 MIN_EDGE_DZ     =   1000.00000000000     ,
 MAX_EDGE_DZ     =   2000.00000000000     ,
 MIN_EDGE_CFL    =   1000.00000000000     ,
 MAX_EDGE_CFL    =   2000.00000000000     ,
 MIN_CFL =  0.400000005960464     ,
 MIN_EDGE_BZR    =   1.00000000000000     ,
 MAX_EDGE_BZR    =   10000.0000000000     ,
 LMINCFL = F,
 WAVEPERIOD      =   10.0000000000000     ,
 IWAVESP =           1,
 MDC     =          36,
 LSTAG   = T,
 LCFL    = F,
 LDZ     = F,
 LBZR    = F,
 LMINVAL = T
 /
 &TRIANGLEOPTIONS
 PARABATHY       = "pj                            ",
 PARABATHYORIG   = "c                             ",
 PARAITER        = "aprDq33                       ",
 PARAINIT        = "YjpDq20                       "
 /
 &SMOOTH
 LOPTI   = F,
 LSMOOTH = T,
 LSMOOTHITER     = F,
 LGLOBALSMOOTH   = F,
 SMOOTHFAC       =  1.000000000000000E-002,
 NBARYITER       =           1,
 LBARYSMOOTH     = F,
 LREMOVECFL      = F,
 DTMIN   =   20.0000000000000     ,
 LMESHOPTI       = F
 /
 &COARSENING
 LFILECRITERIA   = F,
 LBOUNDARYCOARS  = F,
 LISLANDCOARS    = F,
 LDIST_METHOD    = F,
 LANGLE_METHOD_3P        = F,
 LARROW_METHOD   = F,
 DISTTOL =   1000.00000000000     ,
 ANGLE   =   28.0000000000000     ,
 ARROWTOL        =   2.00000000000000     ,
 PEAKANGLE       =   40.0000000000000     ,
 ITER_PEAK       =           0
 /
 &REGMESH
 LREGMESH        = F,
 DX_REG  =  0.000000000000000E+000,
 DY_REG  =  0.000000000000000E+000,
 XMIN_REG        =  0.000000000000000E+000,
 XMAX_REG        =  0.000000000000000E+000,
 YMIN_REG        =  0.000000000000000E+000,
 YMAX_REG        =  0.000000000000000E+000,
 LLOGX   = F,
 LLOGY   = F,
 FAK_LOG =  0.000000000000000E+000
 /
 &SORTING
 LSORT   = F,
 ISORTSTYLE      =           5,
 SEARCHACCUR     =  1.000000000000000E-009,
 LSORTCFL        = T
 /
 &DEBUG
 LINITOUT        = T,
 LITEROUT        = F,
 LBATHYOUT       = F,
 LTIMINGS        = T,
 LBATHYORIGOUT   = F,
 LWRITEBATHYNODES        = F,
 LLOG    = F,
 LCHECKDOUBLENODES       = F,
 LCHECKPOLYGONS  = F,
 MINDIST =  1.000000000000000E-006,
 LSHAPIRO        = T,
 DDT     =   600.000000000000     ,
 DDTHETA =   600.000000000000     ,
 DOFFSET =  0.000000000000000E+000,
 DWAVEPERIOD     =   600.000000000000     
 /
