 &PROC
 PROCNAME        = "wwm3test",
 DIMMODE =           2,
 LSTEA   = F,
 LQSTEA  = F,
 LSPHE   = T,
 LNAUTIN = F,
 LNAUTOUT        = F,
 LMONO_OUT       = F,
 LMONO_IN        = F,
 BEGTC   = "20030911.000000" ,
 DELTC   = 600.000000000000     ,
 UNITC   = "SEC"                 ,
 ENDTC   = "20030921.000000" ,
 DMIN    =  0.100000000000000     ,
 MULTIPLE_OUT_INFO       = T,
 MODEL_OUT_TYPE  = "WW3" ,
 /


 &COUPL
 LCPL    = F,
 LROMS   = F,
 LTIMOR  = F,
 LSHYFEM = F,
 RADFLAG = "LON",
 LETOT   = F,
 NLVT    =          10,
 DTCOUP  =  0.000000000000000E+000,
 IMET_DRY        =           0
 /


 &GRID
 LCIRD   = T,
 LSTAG   = F,
 MINDIR  =  0.000000000000000E+000,
 MAXDIR  =   360.000000000000     ,
 MDC     =          24,
 FRLOW   =  0.05 ,
 FRHIGH  =   1.00000000000000     ,
 MSC     =          25,
 FILEGRID        = "system.dat" ,
 IGRIDTYPE       =           1,
 LSLOP   = F,
 SLMAX   =  0.200000000000000     ,
 LVAR1D  = F,
 LOPTSIG = T,
 APPLY_DXP_CORR  = F,
 /


 &INIT
 LHOTR   = F,
 LINID   = T,
 INITSTYLE = 3, 
 /


 &BOUC
 LBCSE   = F,
 LBCWA   = F,
 LBCSP   = F,
 LINHOM  = T,
 LBSP1D  = F,
 LBSP2D  = F,
 LBINTER = T,
 BEGTC   = "20030910.000000" ,
 DELTC   =   3.00000000000000     ,
 UNITC   = "HR"     ,
 ENDTC   = 20031000.000000     ,
 FILEBOUND       = "sysbnd.dat" ,
 IBOUNDFORMAT    =           3,
 FILEWAVE        = "bndfiles.dat" ,
 LINDSPRDEG      = T,
 LPARMDIR        = F,
 WBHS    =   10.0000000000000     ,
 WBTP    =   10.0000000000000     ,
 WBDM    =   90.0000000000000     ,
 WBDS    =   12.0000000000000     ,
 WBSS    =   2.00000000000000     ,
 WBDSMS  =   1.00000000000000     ,
 WBGAUSS =  0.100000000000000     ,
 WBPKEN  =   3.30000000000000     ,
 NCDF_HS_NAME    = "hs"  ,
 NCDF_DIR_NAME   = "dir"  ,
 NCDF_SPR_NAME   = "spr"  ,
 NCDF_FP_NAME    = "fp"   ,
 NCDF_F02_NAME   = "t02"  ,
 MULTIPLE_IN     = T,
 NETCDF_OUT_PARAM        = F,
 NETCDF_OUT_SPECTRA      = F,
 NETCDF_OUT_FILE = "boundary_out_spec.nc"  ,
 USE_SINGLE_OUT  = T,
 BEGTC_OUT       = "20030910.000000"  ,
 DELTC_OUT       =   600.000000000000     ,
 UNITC_OUT       = "SEC"  ,
 ENDTC_OUT       = "20040915.000000"  ,
 EXTRAPOLATION_ALLOWED   = F,
 HACK_HARD_SET_IOBP      = F,
 PARAMWRITE      = T,
 NETCDF_IN_FILE  = "unset" ,
 LEXPORT_BOUC_MOD_OUT    = F,
 EXPORT_BOUC_DELTC       =  0.000000000000000E+000
 /


 &WIND
 LSEWD   = F,
 LSTWD   = T,
 LCWIN   = T,
 LWDIR   = T,
 BEGTC   = "20030910.000000"  ,
 DELTC   =   1.00000000000000     ,
 UNITC   = "HR"  ,
 ENDTC   = "20031001.000000"  ,
 LINTERWD        = T,
 WDIR    =  0.000000000000000E+000,
 WVEL    =  20.0000000000000     ,
 CWINDX  =  0.000000000000000E+000,
 CWINDY  =  0.000000000000000E+000,
 FILEWIND        = "windfiles_narr.dat" ,
 WINDFAC =   1.00000000000000  ,
 IWINDFORMAT     =           4,
 LWINDFROMWWM    = T,
 GRIB_FILE_TYPE  =           1,
 EXTRAPOLATION_ALLOWED   = F,
 USE_STEPRANGE   = T,
 MULTIPLE_IN     = T,
 LEXPORT_WIND_MOD_OUT    = F,
 EXPORT_WIND_DELTC       =  0.000000000000000E+000,
 LSAVE_INTERP_ARRAY      = F
 /


 &CURR
 LSECU   = F,
 BEGTC   = "20030910.000000"  ,
 DELTC   =   1.00000000000000     ,
 UNITC   = "HR"     ,
 ENDTC   = "20030915.000000" ,
 LINTERCU        = T,
 LSTCU   = F,
 LCCUR   = F,
 CCURTX  =  0.000000000000000E+000,
 CCURTY  =  0.000000000000000E+000,
 FILECUR = ''
 LERGINP = T,
 CURFAC  =   1.00000000000000     ,
 ICURRFORMAT     =           1,
 MULTIPLE_IN     = T,
 LEXPORT_CURR_MOD_OUT    = F,
 EXPORT_CURR_DELTC       =  0.000000000000000E+000
 /


 &WALV
 LSEWL   = F,
 BEGTC   = "20030910.000000" ,
 DELTC   =   1.00000000000000     ,
 UNITC   = "HR"                  ,
 ENDTC   = "20030915.000000" ,
 LINTERWL        = T,
 LSTWL   = F,
 LCWLV   = F,
 CWATLV  =  0.000000000000000E+000,
 FILEWATL  = ''
 LERGINP = T,
 WALVFAC =   1.00000000000000     ,
 IWATLVFORMAT    =           1,
 MULTIPLE_IN     = T,
 LEXPORT_WALV_MOD_OUT    = F,
 EXPORT_WALV_DELTC       =  0.000000000000000E+000
 /


 &ENGS
 ISOURCE =           1, 
 MESIN   =           1,
 IFRIC   =           1,
 MESBF   =           1,
 FRICC   =  1.900000000000000E-002,
 MESBR   =           1,
 ICRIT   =           1,
 IBREAK  =           1,
 ALPBJ   =   1.00000000000000     ,
 BRHD    =  0.730000000000000     ,
 LMAXETOT        = F,
 MESTR   =           1,
 TRICO   =   1.00000000000000     ,
 TRIRA   =   2.50000000000000     ,
 TRIURS  =  0.100000000000000     
 /

&SIN4
/

&SDS4
/




 &NUMS
 ICOMP   =           0,
 AMETHOD =           0,
 SMETHOD =           1,
 DMETHOD =           0,
 LITERSPLIT      = F,
 LFILTERTH       = F,
 MAXCFLTH        =   1.00000000000000     ,
 LTHBOUND        = F,
 FMETHOD =           0,
 LFILTERCXY      = F,
 MAXCFLCXY       =   1.00000000000000     ,
 LFILTERSIG      = F,
 MAXCFLSIG       =   1.00000000000000     ,
 LSIGBOUND       = F,
 LLIMT   = T,
 MELIM   = 1, 
 LIMFAK  = 0.1,
 LDIFR   = F,
 IDIFFR  =           1,
 LADVTEST        = F,
 LSOUBOUND       = F,
 LCFL    = F,
 RTHETA  =  0.500000000000000     ,
 LEXPIMP = F,
 FREQEXP =  0.000000000000000E+000,
 LVECTOR = F,
 IVECTOR =           2,
 LGSE    = F,
 DTMIN_DYN       =  1.000000000000000E-005,
 NDYNITER        =     1000000,
 DTMIN_SIN       =   1.00000000000000     ,
 DTMIN_SNL4      =   1.00000000000000     ,
 DTMIN_SDS       =   1.00000000000000     ,
 DTMIN_SNL3      =   1.00000000000000     ,
 DTMIN_SBR       =  0.100000000000000     ,
 DTMIN_SBF       =   1.00000000000000     ,
 NDYNITER_SIN    =           1,
 NDYNITER_SNL4   =          10,
 NDYNITER_SDS    =           1,
 NDYNITER_SBR    =           1,
 NDYNITER_SNL3   =           1,
 NDYNITER_SBF    =           1,
 NB_BLOCK        =           3,
 MAXITER =      10,
 LNANINFCHK      = T,
 PMIN    =  0.,
 BLOCK_GAUSS_SEIDEL      = T,
 LNONL   = F,
 L_SOLVER_NORM   = F,
 WAE_SOLVERTHR   =  1.000000000000000E-010,
 ASPAR_LOCAL_LEVEL       =           0,
 WAE_JGS_CFL_LIM = F,
 JGS_CHKCONV     = T,
 JGS_DIFF_SOLVERTHR      =  9.999999747378752E-006,
 LCONV   = F,
 LCHKCONV        = T,
 NQSITER =           1,
 QSCONV1 =  0.970000000000000     ,
 QSCONV2 =  0.970000000000000     ,
 QSCONV3 =  0.970000000000000     ,
 QSCONV4 =  0.970000000000000     ,
 QSCONV5 =  0.970000000000000     ,
 EPSH1   =  1.000000000000000E-003,
 EPSH2   =  1.000000000000000E-003,
 EPSH3   =  1.000000000000000E-003,
 EPSH4   =  1.000000000000000E-003,
 EPSH5   =  1.000000000000000E-003,
 LZETA_SETUP     = F,
 ZETA_METH       =           0,
 STP_SOLVERTHR   =  1.000000000000000E-010
 /


 &HISTORY
 OUTSTYLE        = "NO"                 ,
 /


 &STATION
 OUTSTYLE        = "NO"                 ,
 /


 &HOTFILE
 LHOTF   = F,
 /


 &NESTING
 L_NESTING       = F,
 /
