 &PROC
 PROCNAME  = "wwm3test",
 DIMMODE =           2,
 LSTEA   = F,
 LQSTEA  = F,
 LSPHE   = F,
 LNAUTIN = T,
 LNAUTOUT        = T,
 LMONO_OUT       = F,
 LMONO_IN        = F,
 BEGTC   = 20000101.000000     ,
 DELTC   =   5.00000000000000     ,
 UNITC   = "SEC"              ,
 ENDTC   = 20000101.003000     ,
 DMIN    =  1.000000000000000E-003,
 MULTIPLE_OUT_INFO       = T,
 MODEL_OUT_TYPE = "WAM",
 /


 &COUPL
 LCPL    = F,
 LROMS   = F,
 LTIMOR  = F,
 LSHYFEM = F,
 RADFLAG = "LON",
 LETOT   = T,
 NLVT    =           0,
 DTCOUP  =  0.000000000000000E+000,
 IMET_DRY        =           0
 /


 &GRID
 LCIRD   = T,
 LSTAG   = T,
 USE_FRATIO = T,
 FRATIO  = 1.1,
 MINDIR  =  0.000000000000000E+000,
 MAXDIR  =   360.000000000000     ,
 MDC     =         144,
 FRLOW   =  7.000000000000000E-002,
 FRHIGH  =  0.110000000000000     ,
 MSC     =           10,
 FILEGRID        = "system.dat" ,
 IGRIDTYPE       =           1,
 LSLOP   = F,
 SLMAX   =  0.200000002980232     ,
 LVAR1D  = F,
 LOPTSIG = F,
 CART2LATLON     = F,
 LATLON2CART     = F,
 APPLY_DXP_CORR  = F,
 USE_EXACT_FORMULA_SPHERICAL_AREA        = F,
 LEXPORT_GRID_MOD_OUT        = T,
 /


 &INIT
 LHOTR   = F,
 LINID   = F,
 INITSTYLE       =           1
 /


 &BOUC
 LBCSE   = F,
 LBCWA   = T,
 LBCSP   = F,
 LINHOM  = F,
 LBSP1D  = F,
 LBSP2D  = F,
 LBINTER = F,
 BEGTC_OUT   = 20000101.000000     ,
 DELTC_OUT   = 300.00000000000000  ,
 UNITC_OUT   = "SEC"               ,
 ENDTC_OUT   = 20000101.003000     ,
 BEGTC   = 20000101.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = "HR"                  ,
 ENDTC   = 20000105.000000     ,
 FILEBOUND       = "wwmbnd.dat", 
 IBOUNDFORMAT    =           1,
 FILEWAVE        = "wave.bcd",
  LINDSPRDEG      = T,
 LPARMDIR        = F,
 WBHS    =   1.00000000000000     ,
 WBTP    =   10.0000000000000     ,
 WBDM    =   120.000000000000     ,
 WBDS    =   500.000000000000     ,
 WBSS    =   3.00000000000000     ,
 WBDSMS  =   2.00000000000000     ,
 WBGAUSS =  0.100000000000000     ,
 WBPKEN  =   3.30000000000000     ,
 NCDF_HS_NAME    = "hs"             ,
 NCDF_DIR_NAME   = "dir"            ,
 NCDF_SPR_NAME   = "spr"            ,
 NCDF_FP_NAME    = "fp"             ,
 NCDF_F02_NAME   = "t02"            ,
 MULTIPLE_IN     = T,
 NETCDF_OUT_PARAM        = .T.,
 NETCDF_OUT_SPECTRA      = .T.,
 NETCDF_OUT_FILE = "wwm_bouc_format.nc", 
 USE_SINGLE_OUT  = T,
 HACK_HARD_SET_IOBP      = .F.,
 NETCDF_IN_FILE  =    "filein.nc", 
 LEXPORT_BOUC_MOD_OUT    = F,
 EXPORT_BOUC_DELTC       =  0.000000000000000E+000
 /


 &WIND
 LSEWD   = F,
 LSTWD   = T,
 LCWIN   = T,
 LWDIR   = T,
 BEGTC   = 20000101.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = "HR"                  ,
 ENDTC   = 20000105.000000     ,
 LINTERWD        = T,
 WDIR    =   90.0000000000000     ,
 WVEL    =   30.0000000000000     ,
 CWINDX  =  0.000000000000000E+000,
 CWINDY  =  0.000000000000000E+000,
 FILEWIND        =                                                                                                                   
                           ,
 WINDFAC =   1.00000000000000     ,
 IWINDFORMAT     =           1,
 LWINDFROMWWM    = F,
 GRIB_FILE_TYPE  =           1,
 EXTRAPOLATION_ALLOWED   = F,
 USE_STEPRANGE   = T,
 MULTIPLE_IN     = T,
 LEXPORT_WIND_MOD_OUT        = F,
 EXPORT_WIND_DELTC       =  0.000000000000000E+000,
 LSAVE_INTERP_ARRAY      = F
 /


 &CURR
 LSECU   = F,
 BEGTC   =                     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = "HR"                  ,
 ENDTC   =                     ,
 LINTERCU        = T,
 LSTCU   = F,
 LCCUR   = F,
 CCURTX  =  0.000000000000000E+000,
 CCURTY  =  0.000000000000000E+000,
 FILECUR = "filecurr",
  LERGINP = T,
 CURFAC  =   1.00000000000000     ,
 ICURRFORMAT     =           1,
 MULTIPLE_IN     = T,
 LEXPORT_CURR_MOD_OUT        = F,
 EXPORT_CURR_DELTC       =  0.000000000000000E+000
 /


 &WALV
 LSEWL   = F,
 BEGTC   =                     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = "HR"                  ,
 ENDTC   =                     ,
 LINTERWL        = T,
 LSTWL   = F,
 LCWLV   = F,
 CWATLV  =  0.000000000000000E+000,
 FILEWATL        =                                                                                                                   
                           ,
 LERGINP = T,
 WALVFAC =   1.00000000000000     ,
 IWATLVFORMAT    =           1,
 MULTIPLE_IN     = T,
 LEXPORT_WALV_MOD_OUT        = F,
 EXPORT_WALV_DELTC       =  0.000000000000000E+000
 /


 &ENGS
 MESNL   =           1,
 MESIN   =           1,
 IFRIC   =           1,
 MESBF   =           1,
 FRICC   = -6.700000000000000E-002,
 MESBR   =           1,
 ICRIT   =           1,
 IBREAK  =           1,
 ALPBJ   =   1.00000000000000     ,
 BRHD    =  0.730000000000000     ,
 LMAXETOT        = F,
 MESDS   =           1,
 MESTR   =           1,
 TRICO   =  5.000000000000000E-002,
 TRIRA   =   2.50000000000000     ,
 TRIURS  =  0.100000000000000     
 /


&SIN4
/

&SDS4
/



 &NUMS
 ICOMP   =           3,
 AMETHOD =           7,
 SMETHOD =           0,
 DMETHOD =           2,
 LITERSPLIT      = F,
 LFILTERTH       = F,
 MAXCFLTH        =   1.00000000000000     ,
 LTHBOUND        = F,
 FMETHOD =           0,
 LFILTERCXY      = F,
 MAXCFLCXY       =   1.00000000000000     ,
 LFILTERSIG      = F,
 MAXCFLSIG       =   1.00000000000000     ,
 LSIGBOUND       = F,
 LLIMT   = F,
 LIMFAK  =  0.100000000000000     ,
 MELIM   =           1,
 LDIFR   = F,
 IDIFFR  =           1,
 LADVTEST        = F,
 LSOUBOUND       = F,
 LCFL    = T,
 RTHETA  =  0.500000000000000     ,
 LEXPIMP = F,
 FREQEXP =  0.000000000000000E+000,
 LVECTOR = F,
 IVECTOR =           2,
 DTMIN_DYN       =   1.00000000000000     ,
 NDYNITER        =         100,
 DTMIN_SIN       =   1.00000000000000     ,
 DTMIN_SNL4      =   1.00000000000000     ,
 DTMIN_SDS       =   1.00000000000000     ,
 DTMIN_SNL3      =   1.00000000000000     ,
 DTMIN_SBR       =  0.100000000000000     ,
 DTMIN_SBF       =   1.00000000000000     ,
 NDYNITER_SIN    =          10,
 NDYNITER_SNL4   =          10,
 NDYNITER_SDS    =          10,
 NDYNITER_SBR    =          10,
 NDYNITER_SNL3   =          10,
 NDYNITER_SBF    =          10,
 NB_BLOCK        =           3,
 MAXITER =          20,
 LNANINFCHK      = F,
 LSOURCESWAM     = F,
 PMIN    =   1.00000000000000     ,
 LSOURCESWWIII   = F,
 BLOCK_GAUSS_SEIDEL      = T,
 LNONL   = F,
 L_SOLVER_NORM   = F,
 WAE_SOLVERTHR   =  1.000000000000000E-010,
 ASPAR_LOCAL_LEVEL       =           0,
 JGS_CHKCONV     = T,
 JGS_DIFF_SOLVERTHR      =  9.999999747378752E-006,
 LCONV   = T,
 LCHKCONV        = T,
 NQSITER =           1,
 QSCONV1 =  0.970000028610229     ,
 QSCONV2 =  0.970000028610229     ,
 QSCONV3 =  0.970000028610229     ,
 QSCONV4 =  0.970000028610229     ,
 QSCONV5 =  0.970000028610229     ,
 EPSH1   =  1.000000000000000E-002,
 EPSH2   =  1.000000000000000E-002,
 EPSH3   =  1.000000000000000E-002,
 EPSH4   =  1.000000000000000E-002,
 EPSH5   =  1.000000000000000E-002,
 LZETA_SETUP     = F,
 ZETA_METH       =           0,
 WAE_SOLVERTHR       =  1.000000000000000E-010
 /


 &HISTORY
 BEGTC   = 20000101.000000     ,
 DELTC   =   5.00000000000000     ,
 UNITC   = "SEC"                 ,
 ENDTC   = 20000101.003000    
 DEFINETC        =  0.000000000000000E+000,
 OUTSTYLE        = "NC"                 ,
 FILEOUT = "WWM_output.nc"   ,
 LOUTITER        = F,
 LENERGY = F,
 LWXFN   = F,
 GRIDWRITE       = T,
 PARAMWRITE      = T,
 MULTIPLEOUT     =           0,
 USE_SINGLE_OUT  = T,
 PRINTMMA        = F,
 HS      = T,
 TM01    = T,
 TM02    = T,
 TM10    = F,
 KLM     = F,
 WLM     = F,
 ETOTC   = F,
 ETOTS   = F,
 DM      = T,
 DSPR    = F,
 TPPD    = F,
 CPPD    = F,
 KPPD    = F,
 CGPD    = F,
 TPP     = F,
 CPP     = F,
 WNPP    = F,
 CGPP    = F,
 KPP     = F,
 LPP     = F,
 PEAKD   = F,
 PEAKDSPR        = F,
 DPEAK   = F,
 UBOT    = F,
 ORBITAL = F,
 BOTEXPER        = F,
 TMBOT   = F,
 URSELL  = F,
 UFRIC   = F,
 Z0      = F,
 ALPHA_CH        = F,
 WINDX   = F,
 WINDY   = F,
 CD      = F,
 CURRTX  = T,
 CURRTY  = T,
 WATLEV  = F,
 WATLEVOLD       = F,
 DEPDT   = F,
 DEP     = F,
 WINDMAG = F,
 TAUW    = F,
 TAUWX   = F,
 TAUWY   = F,
 TAUHF   = F,
 TAUTOT  = F,
 STOKESBOTTX     = F,
 STOKESBOTTY     = F,
 STOKESSURFX     = F,
 STOKESSURFY     = F,
 STOKESBAROX     = F,
 STOKESBAROY     = F,
 RSXX    = F,
 RSXY    = F,
 RSYY    = F,
 CFL1    = F,
 CFL2    = F,
 CFL3    = F,
 ZETA_SETUP      = F
 /
 

 &STATION
 BEGTC   = 20000101.000000     ,
 DELTC   =   5.00000000000000     ,
 UNITC   = "SEC"                 ,
 ENDTC   = 20000101.003000    
 DEFINETC        =  -1.00000000000000     ,
 OUTSTYLE        = "NC"                  ,
 USE_SINGLE_OUT  = T,
 MULTIPLEOUT     =           0,
 PARAMWRITE      = T,
 FILEOUT = "misc.dat"                                ,
 LOUTITER        = F,
 IOUTS   =           0,
 NOUTS   = "P-1",
 XOUTS   =   1950.00000000000     , 199*0.000000000000000E+000  ,
 YOUTS   =   304.000000000000     , 199*0.000000000000000E+000  ,
 CUTOFF  =  0.440000000000000     , 199*0.000000000000000E+000  ,
 LSIGMAX = T,
 LSP1D   = F,
 LSP2D   = F,
 LLOUTS  = F,
 ILOUTS  =           1,
 NLOUTS  = "P-1",
 AC      = F,
 WK      = F,
 ACOUT_1D        = F,
 ACOUT_2D        = F,
 HS      = F,
 TM01    = F,
 TM02    = F,
 TM10    = F,
 KLM     = F,
 WLM     = F,
 ETOTC   = F,
 ETOTS   = F,
 DM      = F,
 DSPR    = F,
 TPPD    = F,
 CPPD    = F,
 KPPD    = F,
 CGPD    = F,
 TPP     = F,
 CPP     = F,
 WNPP    = F,
 CGPP    = F,
 KPP     = F,
 LPP     = F,
 PEAKD   = F,
 PEAKDSPR        = F,
 DPEAK   = F,
 UBOT    = F,
 ORBITAL = F,
 BOTEXPER        = F,
 TMBOT   = F,
 URSELL  = F,
 UFRIC   = F,
 Z0      = F,
 ALPHA_CH        = F,
 WINDX   = F,
 WINDY   = F,
 CD      = F,
 CURRTX  = F,
 CURRTY  = F,
 WATLEV  = F,
 WATLEVOLD       = F,
 DEPDT   = F,
 DEP     = F,
 WINDMAG = F,
 TAUW    = F,
 TAUWX   = F,
 TAUWY   = F,
 TAUHF   = F,
 TAUTOT  = F,
 STOKESSURFX     = F,
 STOKESSURFY     = F,
 STOKESBAROX     = F,
 STOKESBAROY     = F,
 RSXX    = F,
 RSXY    = F,
 RSYY    = F,
 CFL1    = F,
 CFL2    = F,
 CFL3    = F,
 ZETA_SETUP      = F
 /


 &HOTFILE
 BEGTC   = 20000101.000000     ,
 DELTC   =   5.00000000000000     ,
 UNITC   = "SEC"                 ,
 ENDTC   = 20000101.003000    
 LHOTF   = F,
 LCYCLEHOT       = F,
 FILEHOT_OUT     = "hotfile_out.dat",
 HOTSTYLE_IN     =           2,
 HOTSTYLE_OUT    =           2,
 MULTIPLEIN      =           0,
 MULTIPLEOUT     =           0,
 IHOTPOS_IN      =           1,
 FILEHOT_IN      = "hotfile_in.dat" ,
 /


&NESTING
L_NESTING = F,
 /

