 &GENERAL
 LPREPROC        = F,
 LXYZ    = T,
 LREADEXISTMESH  = F,
 LISLAND = F,
 LSTRUCT = F,
 LPOLY   = F,
 LRIVER  = F,
 LINVZ   = F,
 LLL     = F,
 LLONLAT = F,
 FNAMEITER       = iter                          ,
 FNAMEFINAL      = final                         ,
 FNAMEBATHY      = bathy                         ,
 FNAMEINIT       = init                          ,
 ISLANDNAME      = insel.dat                     ,
 STRUCTNAME      = struct.dat                    ,
 BOUNDARYNAME    = rand.dat                      ,
 DEPTHFILE       = xyz.dat                       ,
 BINARYFILE      = binary.dat                    ,
 CROPFNAME       = cropbathy.dat                 ,
 OFFSET_Z        =  0.000000000000000E+000,
 LTRIEMBEDDED    = T,
 LBINARYOUT      = F,
 LBINARYIN       = F,
 CRITERIAFILE    = coarscriteria.dat             ,
 OUTPUTFORMAT    = XFN                           ,
 LINTERPOL       = F,
 DEPTHMINOBC     =  0.000000000000000E+000,
 DEPTHSHORE      =  0.000000000000000E+000,
 LBATHYBINARYOUT = F,
 LBATHYBINARYIN  = F,
 LBATHYCROP      = F,
 LBATHYCROPWRITE = F
 /
 &INTERPOLATION
 LITER   = T,
 NITER   =           0,
 LSTRUCTINTER    = F,
 LTAKESTRUCTDEPTH        = F,
 LSTRUCTPRDEP    = F,
 LISLANDINTER    = F,
 LTAKEISLANDDEPTH        = F,
 LISLANDPRDEP    = F,
 DEPTHISLAND     =  0.000000000000000E+000,
 LBOUNDARYINTER  = F,
 LTAKEBOUNDDEPTH = F,
 LBOUNDPRDEP     = F,
 DEPTHBOUND      =  0.000000000000000E+000,
 LBOUNDARYEXP    = F,
 DEPTHSTRUCT     =  0.000000000000000E+000,
 LFASTSEARCH     = T,
 LFASTSEARCH2    = F,
 SMEMORY =         512
 /
 &REFINEMENT
 ISELECT =           0,
 DT      =   600.000000000000     ,
 DTTHETA =   600.000000000000     ,
 LINIT   = F,
 DX_INIT =   10.0000000000000     ,
 ALPHA   =   1.00000000000000     ,
 BETA    =   1.00000000000000     ,
 MAXDZ   =   10.0000000000000     ,
 DMIN    =   1.00000000000000     ,
 DMAX    =   10000.0000000000     ,
 DMIN_CFL        =   1.00000000000000     ,
 DMAX_CFL        =   10000.0000000000     ,
 DMIN_DZ =   1.00000000000000     ,
 DMAX_DZ =   10000.0000000000     ,
 MIN_EDGE        =   1.00000000000000     ,
 MAX_EDGE        =   10000.0000000000     ,
 MIN_EDGE_DZ     =   1.00000000000000     ,
 MAX_EDGE_DZ     =   10000.0000000000     ,
 MIN_EDGE_CFL    =   1.00000000000000     ,
 MAX_EDGE_CFL    =   10000.0000000000     ,
 WAVEPERIOD      =   10.0000000000000     ,
 IWAVESP =           1,
 MDC     =           0,
 LSTAG   = F,
 LCFL    = F,
 LDZ     = F,
 LMINVAL = T
 /
 &TRIANGLEOPTIONS
 PARABATHY       = Qp                            ,
 PARABATHYORIG   = Qc                            ,
 PARAITER        = QYarpq20                      ,
 PARAINIT        = Qjpq20                        
 /
 &SMOOTH
 LOPTI   = F,
 LSMOOTH = F,
 LSMOOTHITER     = F,
 LGLOBALSMOOTH   = F,
 SMOOTHFAC       =  0.000000000000000E+000,
 NBARYITER       =           1,
 LBARYSMOOTH     = F,
 LREMOVECFL      = F,
 DTMIN   =   20.0000000000000     ,
 LMESHOPTI       = F
 /
 &COARSENING
 DISTTOL =  0.000000000000000E+000,
 ANGLE   =  0.000000000000000E+000,
 ARROWTOL        =  0.000000000000000E+000,
 LDIST_METHOD    = F,
 LANGLE_METHOD_3P        = F,
 LARROW_METHOD   = F,
 LBOUNDARYCOARS  = F,
 LISLANDCOARS    = F,
 LFILECRITERIA   = F,
 PEAKANGLE       =  0.000000000000000E+000,
 ITER_PEAK       =           1
 /
 &REGMESH
 LREGMESH        = F,
 DX_REG  =  0.000000000000000E+000,
 DY_REG  =  0.000000000000000E+000,
 XMIN_REG        =  0.000000000000000E+000,
 XMAX_REG        =  0.000000000000000E+000,
 YMIN_REG        =  0.000000000000000E+000,
 YMAX_REG        =  0.000000000000000E+000,
 LLOGX   = F,
 LLOGY   = F,
 FAK_LOG =  0.000000000000000E+000
 /
 &SORTING
 LSORT   = F,
 ISORTSTYLE      =           1,
 SEARCHACCUR     =  9.999999776482582E-003
 /
 &DEBUG
 LINITOUT        = F,
 LITEROUT        = F,
 LBATHYOUT       = F,
 LTIMINGS        = F,
 LBATHYORIGOUT   = F,
 LLOG    = F,
 LCHECKDOUBLENODES       = F,
 LCHECKPOLYGONS  = F,
 MINDIST =  0.000000000000000E+000,
 LSHAPIRO        = F,
 DDT     =   600.000000000000     ,
 DDTHETA =   600.000000000000     ,
 DOFFSET =  0.000000000000000E+000,
 DWAVEPERIOD     =   600.000000000000     
 /
