&GENERAL
 LXYZ           = T,
 LISLAND        = F,
 LSTRUCT        = F,
 LPOLY          = F,
 LRIVER         = F,  ! Read river polygons
 LINVZ          = F,
 LLL            = F,
 LLONLAT        = F,
 LTRIEMBEDDED   = T,
 LREADEXISTMESH = F,
 LBINARYOUT     = F, 
 LBINARYIN      = F, 
 FNAMEITER      = 'iter'                  ,
 FNAMEFINAL     = 'final'                 ,
 FNAMEBATHY     = 'bathy'                 ,
 FNAMEINIT      = 'init'                  ,
 ISLANDNAME     = 'insel.dat'             ,
 STRUCTNAME     = 'struct.dat'            ,
 BOUNDARYNAME   = 'rand.dat'              ,
 DEPTHFILE      = 'xyz.dat'               ,
 BINARYFILE     = 'binary.dat'            ,
 CRITERIAFILE   = 'coarscriteria.dat'     , 
 OFFSET_Z       =  8, 
 OUTPUTFORMAT   = 'XFN'
/

&INTERPOLATION
 LITER            = T,
 NITER            = 3,
 LSTRUCTINTER     = F,
 LTAKESTRUCTDEPTH = F, 
 LSTRUCTPRDEP     = F,
 DEPTHSTRUCT      = 0.000000000000000E+000,
 LISLANDINTER     = F,
 LTAKEISLANDDEPTH = F,
 LISLANDPRDEP     = F,
 DEPTHISLAND      = 0.000000000000000E+000,
 LBOUNDARYINTER   = T,
 LTAKEBOUNDDEPTH  = F,
 LBOUNDPRDEP      = F,
 DEPTHBOUND       = 0.000000000000000E+000,
 LBOUNDARYEXP     = F,
 LFASTSEARCH      = T,
 SMEMORY          = 8000,
/

&REFINEMENT
 LINIT        = F,
 LCFL         = F,
 LDZ          = F,
 LMINVAL      = T,
 LSTAG        = T,
 ISELECT      = 1,
 DT           = 90,
 DTTHETA      = 600     ,
 DX_INIT      = 0.0000000000000     ,
 ALPHA        = 1.00000000000000     ,
 BETA         = 1.00000000000000     ,
 MAXDZ        = 10.       ,
 DMIN         = 10.,
 DMAX         = 10000.0,
 DMIN_CFL     = 5.000000000000     ,
 DMAX_CFL     = 10000.000000000     ,
 DMIN_DZ      = 5.0000000000000     ,
 DMAX_DZ      = 1000.000000000     ,
 MIN_EDGE     = 1000.0000000000000    ,
 MAX_EDGE     = 2000.000000000     ,
 MIN_EDGE_DZ  = 1000.00000000000     ,
 MAX_EDGE_DZ  = 2000.000000000     ,
 MIN_EDGE_CFL = 1000.000000000000     ,
 MAX_EDGE_CFL = 2000.0000000000     ,
 WAVEPERIOD   = 10.,
 IWAVESP      = 1,
 MDC          = 36,
/


&TRIANGLEOPTIONS
 PARABATHY       = 'pj'                   ,
 PARABATHYORIG   = 'c'                   ,
 PARAITER        = 'YarpDq30'              ,
 PARAINIT        = 'YjpDq20'                ,

/

&SMOOTH
 LSMOOTH = T, 
 LSMOOTHITER  =  F,
 LGLOBALSMOOTH = F,
 SMOOTHFAC    =  0.01
/

&COARSENING
 LFILECRITERIA = F,
 LBOUNDARYCOARS = F,
 LISLANDCOARS = F,
 LDIST_METHOD  = F,
 LANGLE_METHOD_3P = F,
 LARROW_METHOD = F
 DISTTOL = 1000
 ANGLE = 28,
 ARROWTOL = 2,
 PEAKANGLE = 40., ! Boundary angle for peak angle routine
 ITER_PEAK = 0, ! Number of iterations for peak angle routine, value 0 disable the routine
/

&REGMESH
 LREGMESH = F,
 LLOGX = F,
 LLOGY = F,
 DX_REG = 0,
 DY_REG = 0,
 XMIN_REG =0,
 XMAX_REG =0,
 YMIN_REG =0,
 YMAX_REG =0,
 FAK_LOG = 0.,
/

&SORTING
 LSORT           = F, ! Use sorting routine to optimize chash dismisses
 ISORTSTYLE      = 5, ! Sortstyle 1 (ascending sort), 5 (Hilber curve sorting)
 SEARCHACCUR     = 0.000000001 ! Accuracy for search algorithm
/

! This sections controls how the cross and lengthwise polygons are created from the river polygons
! Copy the whole section if you have more then one river

&RIVER
  FILENAME           = 'weser.dat'              ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                        ! number of lengthwise segments to create
  LPURGECROSSSEG     = F                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = T                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

&RIVER
  FILENAME           = 'ems.dat'                ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = F                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = F                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

&RIVER
  FILENAME           = 'ems_1.dat'                ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = F                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = F                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

!&RIVER
  FILENAME           = 'ems_3.dat'                ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = F                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = F                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

!&RIVER
  FILENAME           = 'ems_4.dat'                ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = F                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = F                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

!&RIVER
  FILENAME           = 'ems_5.dat'                ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = F                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = F                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

!&RIVER
  FILENAME           = 'ems_6.dat'                ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = F                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = F                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

!&RIVER
  FILENAME           = 'ems_7.dat'                ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = F                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = F                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

&RIVER
  FILENAME           = 'elbe2.dat'              ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = T                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = T                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

&RIVER
  FILENAME           = 'elbe_1.dat'              ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = T                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = T                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

&RIVER
  FILENAME           = 'leerte.dat'              ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = T                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = T                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

&RIVER
  FILENAME           = 'papenburg.dat'              ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = T                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = T                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

&RIVER
  FILENAME           = 'river1.dat'              ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                        ! number of lengthwise segments to create
  LPURGECROSSSEG     = T                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = T                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

&RIVER
  FILENAME           = 'river3.dat'              ! File with exact three river polygons (right, middle, left) to mesh
  LRIVEROUT          = T                        ! Write the meshed river to FILENAMEcross.dat and FILENAMElength.dat Use F is unsure.
  LREADEXISTMESH     = F                        ! Readin an allready meshed river from file FILENAMEcross.dat and FILENAMElength.dat Use F if unsure.
  NLENGTHWISEPOLY    = 6                       ! number of lengthwise segments to create
  LPURGECROSSSEG     = T                        ! remove crosspolylines wich have a strange length (very long). use F if unsure.
  LRMSELFINCCROSSSEG = T                        ! remove self intersecting cross segments. use F if unsure.
  LCREATEBEZIER      = F                        ! interpolate lengthwise segments with bezier curves. use F if unsure.
  NBEZIERPOINTS      = 5                        ! number of sample points per bezier segment
/

&DEBUG
 LINITOUT        = T, ! Write out initial grid to init.dat
 LITEROUT        = F, ! Write grid out during iteration e.g iter.4.dat
 LBATHYOUT       = F, ! Write out the bathy grid to bathy.dat
 LBATHYORIGOUT   = F, ! Write out orig bathymetry to bathyorig.dat
 LTIMINGS        = T, ! Write out some timings ...
 LLOG            = F, ! Write log files
 LCHECKDOUBLENODES = T, ! This switch enables a Check of input files e.g insel.dat, rand.dat on double nodes
 MINDIST         = 0.000001, ! Threshold of double nodes check
 LSHAPIRO        = T,
/

