 &PROC
 PROCNAME        = wwm3test,
 DIMMODE =           2,
 LSTEA   = F,
 LQSTEA  = F,
 LSPHE   = T,
 LNAUTIN = F,
 LNAUTOUT        = F,
 LMONO_OUT       = F,
 LMONO_IN        = F,
 BEGTC   = 20030910.000000     ,
 DELTC   = 600.000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 20040915.000000     ,
 DMIN    =  0.100000000000000     
 /
 &COUPL
 LCPL    = F,
 LROMS   = F,
 LTIMOR  = F,
 LSHYFEM = F,
 RADFLAG = LON,
 LETOT   = F,
 NLVT    =          10,
 DTCOUP  =  0.000000000000000E+000,
 IMET_DRY        =           0
 /
 &GRID
 LCIRD   = T,
 LSTAG   = F,
 MINDIR  =  0.000000000000000E+000,
 MAXDIR  =   360.000000000000     ,
 MDC     =          36,
 FRLOW   =  5.000000000000000E-002,
 FRHIGH  =   1.00000000000000     ,
 MSC     =          36,
 FILEGRID        = system.dat                                                                                                        
                           ,
 IGRIDTYPE       =           1,
 LSLOP   = F,
 SLMAX   =  0.200000000000000     ,
 LVAR1D  = F,
 LOPTSIG = T,
 CART2LATLON     = F,
 LATLON2CART     = F
 /
 &INIT
 LHOTR   = F,
 LINID   = T,
 INITSTYLE       =           3
 /
 &BOUC
 LBCSE   = F,
 LBCWA   = F,
 LBCSP   = F,
 LINHOM  = T,
 LBSP1D  = F,
 LBSP2D  = F,
 LBINTER = T,
 BEGTC   = 20030910.000000     ,
 DELTC   =   3.00000000000000     ,
 UNITC   = HR                  ,
 ENDTC   = 20031000.000000     ,
 FILEBOUND       = sysbnd.dat                                                                                                        
                           ,
 IBOUNDFORMAT    =           3,
 FILEWAVE        = bndfiles.dat                                                                                                      
                           ,
 LINDSPRDEG      = T,
 LPARMDIR        = F,
 WBHS    =   10.0000000000000     ,
 WBTP    =   10.0000000000000     ,
 WBDM    =   90.0000000000000     ,
 WBDS    =   12.0000000000000     ,
 WBSS    =   2.00000000000000     ,
 WBDSMS  =   1.00000000000000     ,
 WBGAUSS =  0.100000000000000     ,
 WBPKEN  =   3.30000000000000     ,
 NCDF_HS_NAME    = hs                                      ,
 NCDF_DIR_NAME   = dir                                     ,
 NCDF_SPR_NAME   = spr                                     ,
 NCDF_FP_NAME    = fp                                      ,
 NCDF_F02_NAME   = t02                                     
 /
 &WIND
 LSEWD   = F,
 LSTWD   = T,
 LCWIN   = T,
 LWDIR   = T,
 BEGTC   = 20030910.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = HR                  ,
 ENDTC   = 20031001.000000     ,
 LINTERWD        = T,
 WDIR    =  0.000000000000000E+000,
 WVEL    =   10.0000000000000     ,
 CWINDX  =  0.000000000000000E+000,
 CWINDY  =  0.000000000000000E+000,
 FILEWIND        = windfiles_narr.dat                                                                                                
                           ,
 WINDFAC =   1.00000000000000     ,
 IWINDFORMAT     =           4,
 LWINDFROMWWM    = T,
 SHIFT_WIND_TIME =  0.000000000000000E+000,
 MULTIPLE_IN     = T
 /
 &CURR
 LSECU   = F,
 BEGTC   = 20030910.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = HR                  ,
 ENDTC   = 20030915.000000     ,
 LINTERCU        = T,
 LSTCU   = F,
 LCCUR   = F,
 CCURTX  =  0.000000000000000E+000,
 CCURTY  =  0.000000000000000E+000,
 LERGINP = T,
 CURFAC  =   1.00000000000000     ,
 ICURRFORMAT     =           1,
 MULTIPLE_IN     = T
 /
 &WALV
 LSEWL   = F,
 BEGTC   = 20030910.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = HR                  ,
 ENDTC   = 20030915.000000     ,
 LINTERWL        = T,
 LSTWL   = F,
 LCWLV   = F,
 CWATLV  =  0.000000000000000E+000,
 LERGINP = T,
 WALVFAC =   1.00000000000000     ,
 IWATLVFORMAT    =           1,
 MULTIPLE_IN     = T
 /
 &ENGS
 MESNL   =           1,
 MESIN   =           5,
 IFRIC   =           1,
 MESBF   =           1,
 FRICC   =  1.900000000000000E-002,
 MESBR   =           0,
 ICRIT   =           1,
 ALPBJ   =   1.00000000000000     ,
 BRHD    =  0.730000000000000     ,
 LMAXETOT        = F,
 MESDS   =           5,
 MESTR   =           1,
 TRICO   =   1.00000000000000     ,
 TRIRA   =   2.50000000000000     ,
 TRIURS  =  0.100000000000000     
 /
 &NUMS
 ICOMP   =           0,
 AMETHOD =           0,
 SMETHOD =           1,
 DMETHOD =           0,
 LITERSPLIT      = F,
 LFILTERTH       = F,
 MAXCFLTH        =   1.00000000000000     ,
 LTHBOUND        = F,
 FMETHOD =           0,
 LFILTERCXY      = F,
 MAXCFLCXY       =   1.00000000000000     ,
 LFILTERSIG      = F,
 MAXCFLSIG       =   1.00000000000000     ,
 LSIGBOUND       = F,
 LLIMT   = F,
 LIMFAK  =  0.100000000000000     ,
 MELIM   =           3,
 LDIFR   = F,
 IDIFFR  =           1,
 LADVTEST        = F,
 LSOUBOUND       = F,
 LCONV   = F,
 LCFL    = F,
 LCHKCONV        = T,
 NQSITER =           1,
 QSCONV1 =  0.970000000000000     ,
 QSCONV2 =  0.970000000000000     ,
 QSCONV3 =  0.970000000000000     ,
 QSCONV4 =  0.970000000000000     ,
 QSCONV5 =  0.970000000000000     ,
 EPSH1   =  1.000000000000000E-003,
 EPSH2   =  1.000000000000000E-003,
 EPSH3   =  1.000000000000000E-003,
 EPSH4   =  1.000000000000000E-003,
 EPSH5   =  1.000000000000000E-003,
 RTHETA  =  0.500000000000000     ,
 LEXPIMP = F,
 FREQEXP =  0.000000000000000E+000,
 LVECTOR = F,
 IVECTOR =           2,
 DTMIN_DYN       =  1.000000000000000E-005,
 NDYNITER        =     1000000,
 DTMIN_SIN       =   1.00000000000000     ,
 DTMIN_SNL4      =   1.00000000000000     ,
 DTMIN_SDS       =   1.00000000000000     ,
 DTMIN_SNL3      =   1.00000000000000     ,
 DTMIN_SBR       =  0.100000000000000     ,
 DTMIN_SBF       =   1.00000000000000     ,
 NDYNITER_SIN    =           1,
 NDYNITER_SNL4   =          10,
 NDYNITER_SDS    =           1,
 NDYNITER_SBR    =           1,
 NDYNITER_SNL3   =           1,
 NDYNITER_SBF    =           1,
 NB_BLOCK        =           3,
 MAXITER =          100000,
 LNANINFCHK      = F,
 LZETA_SETUP     = F,
 ZETA_METH       =           0,
 LSOURCESWAM     = T,
 PMIN    =   .00000000000000     ,
 LSOURCESWWIII   = F,
 BLOCK_GAUSS_SEIDEL      = T,
 LNONL   = F
 /
 &HISTORY
 BEGTC   = 20030910.000000     ,
 DELTC   =   600.000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 20040930.000000     ,
 DEFINETC        =  -1.00000000000000     ,
 OUTSTYLE        = XFN                 ,
 FILEOUT = field.dat                               ,
 LOUTITER        = F,
 IOBPD   = F,
 LENERGY = F,
 LWXFN   = T,
 GRIDWRITE       = T,
 PARAMWRITE      = T,
 MULTIPLEOUT     =           0,
 USE_SINGLE_OUT  = T,
 PRINTMMA        = F,
 HS      = T,
 TM01    = T,
 TM02    = F,
 TM10    = F,
 KLM     = F,
 WLM     = F,
 ETOTC   = F,
 ETOTS   = F,
 DM      = F,
 DSPR    = F,
 TPPD    = F,
 CPPD    = F,
 KPPD    = F,
 CGPD    = F,
 TPP     = T,
 CPP     = F,
 WNPP    = F,
 CGPP    = F,
 KPP     = F,
 LPP     = F,
 PEAKD   = F,
 PEAKDSPR        = F,
 DPEAK   = F,
 UBOT    = F,
 ORBITAL = F,
 BOTEXPER        = F,
 TMBOT   = F,
 URSELL  = F,
 UFRIC   = F,
 Z0      = F,
 ALPHA_CH        = F,
 WINDX   = F,
 WINDY   = F,
 CD      = F,
 CURRTX  = F,
 CURRTY  = F,
 WATLEV  = F,
 WATLEVOLD       = F,
 DEPDT   = F,
 DEP     = F,
 WINDMAG = F,
 TAUW    = F,
 TAUWX   = F,
 TAUWY   = F,
 TAUHF   = F,
 TAUTOT  = F,
 STOKESBOTTX     = F,
 STOKESBOTTY     = F,
 STOKESSURFX     = F,
 STOKESSURFY     = F,
 STOKESBAROX     = F,
 STOKESBAROY     = F,
 RSXX    = F,
 RSXY    = F,
 RSYY    = F,
 CFL1    = F,
 CFL2    = F,
 CFL3    = F,
 ZETA_SETUP      = F
 /
 &STATION
 BEGTC   = 20030910.000000     ,
 DELTC   =   600.000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 20030930.000000     ,
 DEFINETC        =  -1.00000000000000     ,
 OUTSTYLE        = STE                 ,
 USE_SINGLE_OUT  = T,
 MULTIPLEOUT     =           0,
 PARAMWRITE      = T,
 FILEOUT = station.dat                             ,
 LOUTITER        = F,
 IOUTS   =           1,
 NOUTS   = ST4TSA                                                                                                                    
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                   ,
 XOUTS   =   250.000000000000     , 199*0.000000000000000E+000  ,
 YOUTS   =   250.000000000000     , 199*0.000000000000000E+000  ,
 CUTOFF  =   1.00000000000000     , 199*0.000000000000000E+000  ,
 LSIGMAX = F,
 LSP1D   = T,
 LSP2D   = T,
 LLOUTS  = F,
 ILOUTS  =           0,
 NLOUTS  =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                   ,
 AC      = F,
 WK      = F,
 ACOUT_1D        = F,
 ACOUT_2D        = F,
 HS      = T,
 TM01    = T,
 TM02    = F,
 TM10    = F,
 KLM     = F,
 WLM     = F,
 ETOTC   = F,
 ETOTS   = F,
 DM      = F,
 DSPR    = F,
 TPPD    = F,
 CPPD    = F,
 KPPD    = F,
 CGPD    = F,
 TPP     = T,
 CPP     = F,
 WNPP    = F,
 CGPP    = F,
 KPP     = F,
 LPP     = F,
 PEAKD   = F,
 PEAKDSPR        = F,
 DPEAK   = F,
 UBOT    = F,
 ORBITAL = F,
 BOTEXPER        = F,
 TMBOT   = F,
 URSELL  = F,
 UFRIC   = F,
 Z0      = F,
 ALPHA_CH        = F,
 WINDX   = F,
 WINDY   = F,
 CD      = F,
 CURRTX  = F,
 CURRTY  = F,
 WATLEV  = F,
 WATLEVOLD       = F,
 DEPDT   = F,
 DEP     = F,
 WINDMAG = F,
 TAUW    = F,
 TAUWX   = F,
 TAUWY   = F,
 TAUHF   = F,
 TAUTOT  = F,
 STOKESSURFX     = F,
 STOKESSURFY     = F,
 STOKESBAROX     = F,
 STOKESBAROY     = F,
 RSXX    = F,
 RSXY    = F,
 RSYY    = F,
 CFL1    = F,
 CFL2    = F,
 CFL3    = F,
 ZETA_SETUP      = F
 /
 &HOTFILE
 BEGTC   = 20000101.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 20000101.100000     ,
 LHOTF   = F,
 LCYCLEHOT       = T,
 FILEHOT_OUT     = hotfile_out.dat                                                                                                   
                           ,
 HOTSTYLE_IN     =           2,
 HOTSTYLE_OUT    =           2,
 MULTIPLEIN      =           0,
 MULTIPLEOUT     =           0,
 IHOTPOS_IN      =           1,
 FILEHOT_IN      = hotfile_in.dat                                                                                                    
                           
 /

&NESTING
  L_WRITE = F,
 /