 THR=  1.175494350822288E-038
 THR8=  2.225073858507201E-308
 STATION X and Y Coordinates
   250.000000000000     
   250.000000000000     
 STATION Names
 ST4TSA              
 Freq. resolution is not optimal for Snl4
         1.0953         4.9206
 rel. freq. res. should be 1.1 is now   1.09531017980432      ERROR IS:
   4.92058843600920     
 SEARCHING FOR STATION ACROSS RANKS           0
    MYRANK         0           STATION =         1   IN ELEMENT =         1         1
SUM OF THE FOUND STATIONS MYRA         0         1         1
        STATION FOUND             1ST4TSA       250.00000000   250.00000000
