 Input Filename   =wwminput.nml
 Check Filename   =wwmcheck.nml
 Qstea Filename   =qstea.out
 Iobp Filename    =iobp.out
 Iobpd Filename   =iobpd.out
 WindDbg Filename =winddbg.out
+TRACE...BOUNDARY F    1
+TRACE...DONE READING NAMELIST
+TRACE...ARRAY INITIALIZATION
+TRACE...SWTICHES FOR THE LIMTER
 LLIMT F
+TRACE...ACTIVATED SOURCE TERMS
 MESIN           0
 MESNL           0
 MESBR           0
 MESDS           0
 MESTR           0
+TRACE...CHECK LOGICS                
+TRACE...INIT SPATIAL GRID
+TRACE...SET DEPTH POINTER
+TRACE...INITIALIZE SPECTRAL GRID
 RESOLUTION IN SIGMA SPACE AND FACTORS
 SGLOW  0.251327412287183     
 LOPTSIG F
 SFAC, FRINTF, FRINTH   1.15021757809209       0.139951122820357     
   1.07248197098697     
+TRACE...REL. FREQ. Distribution is =         0.1400
+TRACE...INITIALIZE BOUNDARY POINTER 1/2
 IGRIDTYPE=           3
 BND%FHNDL=       50001
 BND%FNAME=wwmbnd.gr3
+TRACE...INITIALIZE BOUNDARY POINTER 2/2
+TRACE...THE FLUCTUATION SPLITTING PREPROCESSOR HAS STARTED
+TRACE......CALCULATE CONNECTED AREA SI 
+TRACE......MEDIAN DUAL AREA and CCON
+TRACE......CALCULATE FLUCTUATION POINTER
+TRACE......SET UP SPARSE MATRIX POINTER ... COUNT NONZERO ENTRY
+TRACE......SET UP SPARSE MATRIX POINTER ... SETUP POINTER
+TRACE...THE FLUCTUATION SPLITTING PREPROCESSOR HAS ENDED
+TRACE...INITIALIZE WIND CURRENT WATERLEVEL
+TRACE...COMPUTE THE WAVE PARAMETER
 START WAVE PARAMETER
 GRADDEP
 GRADCURT
 BASIC
 WAVEKCG
+TRACE...SET THE INITIAL WAVE BOUNDARY CONDITION
 WAVE BOUNDARY CONDITION CALLED           1           1 FROM INIT_WAVE_BOUNDARY 
 4
+TRACE...Parametric Wave Boundary Condition is prescribed
 IS=           1  0.000000000000000E+000
 IS=           2  0.000000000000000E+000
 IS=           3  0.000000000000000E+000
 IS=           4  0.000000000000000E+000
 IS=           5  0.000000000000000E+000
 IS=           6  9.215243858486684E-002
 IS=           7   1.27033691731120     
 IS=           8   4.21909566822621     
 IS=           9   13.9298934079042     
 IS=          10   8.46366473137051     
 IS=          11   2.77402533307493     
 IS=          12   1.45428810429933     
 IS=          13  0.708386449014505     
 IS=          14  0.327695291253051     
 IS=          15  0.147184216020578     
 IS=          16  6.500313106499568E-002
 IS=          17  2.843324241976024E-002
 IS=          18  1.236886501151704E-002
 IS=          19  5.363751225753148E-003
 IS=          20  2.321815632006556E-003
 IS=          21  1.004017751857178E-003
 IS=          22  4.339109013812624E-004
 IS=          23  1.874624700161439E-004
 IS=          24  8.097389701796471E-005
 ID=           1  0.000000000000000E+000  -172.500000000000     
 ID=           2  0.000000000000000E+000  -157.500000000000     
 ID=           3  0.000000000000000E+000  -142.500000000000     
 ID=           4  0.000000000000000E+000  -127.500000000000     
 ID=           5  0.000000000000000E+000  -112.500000000000     
 ID=           6  0.000000000000000E+000  -97.5000000000000     
 ID=           7  2.943946314954393E-005  -82.5000000000000     
 ID=           8  2.336079645632170E-002  -67.5000000000000     
 ID=           9  0.416743078095262       -52.5000000000000     
 ID=          10   2.15673320010019       -37.5000000000000     
 ID=          11   5.55114281811681       -22.5000000000000     
 ID=          12   8.60295053148509       -7.50000000000002     
 ID=          13   8.60295053148509        7.49999999999999     
 ID=          14   5.55114281811682        22.5000000000000     
 ID=          15   2.15673320010020        37.5000000000000     
 ID=          16  0.416743078095263        52.5000000000000     
 ID=          17  2.336079645632193E-002   67.5000000000000     
 ID=          18  2.943946314954518E-005   82.5000000000000     
 ID=          19  0.000000000000000E+000   97.5000000000000     
 ID=          20  0.000000000000000E+000   112.500000000000     
 ID=          21  0.000000000000000E+000   127.500000000000     
 ID=          22  0.000000000000000E+000   142.500000000000     
 ID=          23  0.000000000000000E+000   157.500000000000     
 ID=          24  0.000000000000000E+000   172.500000000000     
+TRACE...SET THE INITIAL CONDITION
+TRACE...SET BOUNDARY CONDITIONS
+TRACE...INIT STATION OUTPUT
+TRACE...FINISHED WITH INIT_STATION_OUTPUT
+TRACE...WRITING INITIAL TIME STEP
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH WWM OUTPUT
+TRACE...INITIALIZE_WWM
+TRACE...CPU Time for the preprocessing         0.1117
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0069     51057.0069     51057.0069     51057.0417    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0069     51057.0069     51057.0069     51057.0417
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0069     51057.0069     51057.0002     51057.0417
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH OUTPUT_HISTORY_AND_STATION
+TRACE...-----SIMULATION TIME-----           51057.006944     19980901.001000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000064
+TRACE...CHECK CFL                               2.365758
+TRACE...INTEGRATION                             0.000000
+TRACE...POSTPROCESSING                          0.072224
+TRACE...CHECK STEADY                            0.000000
+TRACE...-------------TIMINGS-------------
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0139     51057.0139     51057.0139     51057.0417    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0139     51057.0139     51057.0139     51057.0417
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0139     51057.0139     51057.0005     51057.0417
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH OUTPUT_HISTORY_AND_STATION
+TRACE...-----SIMULATION TIME-----           51057.013889     19980901.002000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000030
+TRACE...CHECK CFL                               2.242868
+TRACE...INTEGRATION                             0.000000
+TRACE...POSTPROCESSING                          0.070916
+TRACE...CHECK STEADY                            0.000000
+TRACE...-------------TIMINGS-------------
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0208     51057.0208     51057.0208     51057.0417    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0208     51057.0208     51057.0208     51057.0417
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0208     51057.0208     51057.0007     51057.0417
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH OUTPUT_HISTORY_AND_STATION
+TRACE...-----SIMULATION TIME-----           51057.020833     19980901.003000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000026
+TRACE...CHECK CFL                               2.294273
+TRACE...INTEGRATION                             0.000000
+TRACE...POSTPROCESSING                          0.071079
+TRACE...CHECK STEADY                            0.000001
+TRACE...-------------TIMINGS-------------
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0278     51057.0278     51057.0278     51057.0417    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0278     51057.0278     51057.0278     51057.0417
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0278     51057.0278     51057.0009     51057.0417
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH OUTPUT_HISTORY_AND_STATION
+TRACE...-----SIMULATION TIME-----           51057.027778     19980901.004000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000027
+TRACE...CHECK CFL                               2.295415
+TRACE...INTEGRATION                             0.000000
+TRACE...POSTPROCESSING                          0.070654
+TRACE...CHECK STEADY                            0.000000
+TRACE...-------------TIMINGS-------------
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0347     51057.0347     51057.0347     51057.0417    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0347     51057.0347     51057.0347     51057.0417
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0347     51057.0347     51057.0012     51057.0417
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH OUTPUT_HISTORY_AND_STATION
+TRACE...-----SIMULATION TIME-----           51057.034722     19980901.005000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000027
+TRACE...CHECK CFL                               2.283388
+TRACE...INTEGRATION                             0.000000
+TRACE...POSTPROCESSING                          0.070890
+TRACE...CHECK STEADY                            0.000000
+TRACE...-------------TIMINGS-------------
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0417     51057.0417     51057.0417     51057.0417    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0417     51057.0417     51057.0417     51057.0417
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0417     51057.0417     51057.0014     51057.0417
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH OUTPUT_HISTORY_AND_STATION
+TRACE...-----SIMULATION TIME-----           51057.041667     19980901.010000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000027
+TRACE...CHECK CFL                               2.241445
+TRACE...INTEGRATION                             0.000000
+TRACE...POSTPROCESSING                          0.071298
+TRACE...CHECK STEADY                            0.000001
+TRACE...-------------TIMINGS-------------
+TRACE...-----TOTAL TIME IN PROG-----      14.291391
