 &PROC
 PROCNAME        = roms_wwm,
 DIMMODE =           2,
 LSTEA   = F,
 LQSTEA  = F,
 LSPHE   = F,
 LNAUTIN = T,
 LNAUTOUT        = T,
 LMONO_OUT       = T,
 LMONO_IN        = T,
 BEGTC   = 20000101.000000     ,
 DELTC   =  5.000000000000000E-002,
 UNITC   = SEC                 ,
 ENDTC   = 20000101.000500     ,
 DMIN    =  1.000000000000000E-004
 /


 &COUPL
 LCPL    = F,
 LROMS   = F,
 LTIMOR  = F,
 LSHYFEM = F,
 RADFLAG = LON,
 LETOT   = F,
 NLVT    =          10,
 DTCOUP  =   600.000000000000     ,
 IMET_DRY        =           0
 /


 &GRID
 LCIRD   = F,
 LSTAG   = F,
 MINDIR  =   80.0000000000000     ,
 MAXDIR  =   100.000000000000     ,
 MDC     =          40,
 FRLOW   =  0.665000000000000     ,
 FRHIGH  =  0.668000000000000     ,
 MSC     =           3,
 FILEGRID        = hgrid.gr3                                                                                                         
                           ,
 IGRIDTYPE       =           3,
 LSLOP   = F,
 SLMAX   =  0.200000000000000     ,
 LVAR1D  = F,
 LOPTSIG = F
 /


 &INIT
 LHOTR   = F,
 LINID   = F,
 INITSTYLE       =           2
 /


 &BOUC
 LBCSE   = F,
 LBCWA   = T,
 LBCSP   = F,
 LINHOM  = F,
 LBSP1D  = F,
 LBSP2D  = F,
 LBINTER = F,
 BEGTC   = 20000101.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = HR                  ,
 ENDTC   = 20000101.010000     ,
 FILEBOUND       = wwmbnd.gr3                                                                                                        
                           ,
 IBOUNDFORMAT    =           1,
 FILEWAVE        = bndfiles.dat                                                                                                      
                           ,
 LINDSPRDEG      = T,
 LPARMDIR        = F,
 WBHS    =  0.181000000000000     ,
 WBTP    =   1.50000000000000     ,
 WBDM    =   90.0000000000000     ,
 WBDS    =   1.00000000000000     ,
 WBSS    =   3.00000000000000     ,
 WBDSMS  =   1.00000000000000     ,
 WBGAUSS =  0.100000000000000     ,
 WBPKEN  =   3.30000000000000     ,
 NCDF_HS_NAME    = hs                                      ,
 NCDF_DIR_NAME   = dir                                     ,
 NCDF_SPR_NAME   = spr                                     ,
 NCDF_FP_NAME    = fp                                      ,
 NCDF_F02_NAME   = t02                                     
 /


 &WIND
 LSEWD   = F,
 LSTWD   = T,
 LCWIN   = T,
 LWDIR   = T,
 BEGTC   = 20030101.000000     ,
 DELTC   =   60.0000000000000     ,
 UNITC   = MIN                 ,
 ENDTC   = 20030102.000000     ,
 LINTERWD        = T,
 WDIR    =   120.000000000000     ,
 WVEL    =   10.0000000000000     ,
 CWINDX  =   30.0000000000000     ,
 CWINDY  =  0.000000000000000E+000,
 FILEWIND        = wind.dat                                                                                                          
                           ,
 WINDFAC =   1.00000000000000     ,
 IWINDFORMAT     =           1,
 LWINDFROMWWM    = T,
 SHIFT_WIND_TIME =  0.000000000000000E+000
 /


 &CURR
 LSECU   = F,
 BEGTC   = 20040901.030000     ,
 DELTC   =   1800.00000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 20040904.180000     ,
 LINTERCU        = F,
 LSTCU   = F,
 LCCUR   = F,
 CCURTX  =  0.000000000000000E+000,
 CCURTY  =  0.000000000000000E+000,
 FILECUR = current.dat                                                                                                               
                   ,
 LERGINP = F,
 CURFAC  =   1.00000000000000     ,
 ICURRFORMAT     =           1
 /


 &WALV
 LSEWL   = F,
 BEGTC   =                     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = HR                  ,
 ENDTC   =                     ,
 LINTERWL        = F,
 LSTWL   = F,
 LCWLV   = F,
 CWATLV  =  0.000000000000000E+000,
 FILEWATL        =                                                                                                                   
                           ,
 LERGINP = F,
 WALVFAC =   1.00000000000000     ,
 IWATLVFORMAT    =           1
 /


 &ENGS
 MESNL   =           1,
 MESIN   =           2,
 IFRIC   =           1,
 MESBF   =           1,
 FRICC   =  6.700000000000000E-002,
 MESBR   =           1,
 ICRIT   =           1,
 ALPBJ   =  0.500000000000000     ,
 BRHD    =  0.830000000000000     ,
 LMAXETOT        = T,
 BRHD = 1.1455
 MESDS   =           2,
 MESTR   =           1,
 TRICO   =  0.100000000000000     ,
 TRIRA   =   5.00000000000000     ,
 TRIURS  =  0.100000000000000     
 /


 &NUMS
 ICOMP   =           0,
 AMETHOD =           1,
 SMETHOD =           0,
 DMETHOD =           0,
 LITERSPLIT      = F,
 LFILTERTH       = F,
 MAXCFLTH        =   1.00000000000000     ,
 LTHBOUND        = T,
 FMETHOD =           0,
 LFILTERCXY      = F,
 MAXCFLCXY       =   1.00000000000000     ,
 LFILTERSIG      = F,
 MAXCFLSIG       =   1.00000000000000     ,
 LSIGBOUND       = F,
 LLIMT   = F,
 LIMFAK  =  0.600000000000000     ,
 MELIM   =           1,
 LDIFR   = F,
 IDIFFR  =           1,
 LADVTEST        = F,
 LSOUBOUND       = F,
 LCONV   = F,
 LCFL    = F,
 LCHKCONV        = F,
 NQSITER =           1,
 QSCONV1 =  0.980000000000000     ,
 QSCONV2 =  0.980000000000000     ,
 QSCONV3 =  0.980000000000000     ,
 QSCONV4 =  0.980000000000000     ,
 QSCONV5 =  0.980000000000000     ,
 EPSH1   =  1.000000000000000E-002,
 EPSH2   =  1.000000000000000E-002,
 EPSH3   =  1.000000000000000E-002,
 EPSH4   =  1.000000000000000E-002,
 EPSH5   =  1.000000000000000E-002,
 RTHETA  =  0.500000000000000     ,
 LEXPIMP = F,
 FREQEXP =  0.100000000000000     ,
 LVECTOR = F,
 IVECTOR =           2,
 DTMIN_DYN       =   1.00000000000000     ,
 NDYNITER        =         100,
 DTMIN_SIN       =   1.00000000000000     ,
 DTMIN_SNL4      =   1.00000000000000     ,
 DTMIN_SDS       =   1.00000000000000     ,
 DTMIN_SNL3      =   1.00000000000000     ,
 DTMIN_SBR       =  0.100000000000000     ,
 DTMIN_SBF       =   1.00000000000000     ,
 NDYNITER_SIN    =          10,
 NDYNITER_SNL4   =          10,
 NDYNITER_SDS    =          10,
 NDYNITER_SBR    =          10,
 NDYNITER_SNL3   =          10,
 NDYNITER_SBF    =          10,
 NB_BLOCK        =           3,
 SOLVERTHR       =  1.000000000000000E-010,
 LNANINFCHK      = F,
 LZETA_SETUP     = T,
 ZETA_METH       = 0,
 LSOURCESWAM     = F,
 LSOURCESWWIII   = F
 /


 &HISTORY
 BEGTC   = 20000101.000000     ,
 DELTC   =  20.000000000000000,
 UNITC   = SEC                 ,
 ENDTC   = 20000101.010000     ,
 DEFINETC        =   86400.0000000000     ,
 OUTSTYLE        = NC                 ,
 FILEOUT = 'history.nc',
 LOUTITER        = F,
 IOBPD   = F,
 LENERGY = F,
 LWXFN   = T,
 GRIDWRITE       = T,
 PARAMWRITE      = T,
 MULTIPLEOUT     =           0,
 USE_SINGLE_OUT  = T,
 PRINTMMA        = F,
 HS      = T,
 TM01    = T,
 TM02    = T,
 TM10    = F,
 KLM     = F,
 WLM     = F,
 ETOTC   = F,
 ETOTS   = F,
 DM      = T,
 DSPR    = F,
 TPPD    = F,
 CPPD    = F,
 KPPD    = F,
 CGPD    = F,
 TPP     = F,
 CPP     = F,
 WNPP    = F,
 CGPP    = F,
 KPP     = F,
 LPP     = F,
 PEAKD   = F,
 PEAKDSPR        = F,
 DPEAK   = F,
 UBOT    = F,
 ORBITAL = F,
 BOTEXPER        = F,
 TMBOT   = F,
 URSELL  = F,
 UFRIC   = F,
 Z0      = F,
 ALPHA_CH        = F,
 WINDX   = F,
 WINDY   = F,
 CD      = F,
 CURRTX  = F,
 CURRTY  = F,
 WATLEV  = F,
 WATLEVOLD       = F,
 DEPDT   = F,
 DEP     = T,
 WINDMAG = F,
 TAUW    = F,
 TAUWX   = F,
 TAUWY   = F,
 TAUHF   = F,
 TAUTOT  = F,
 STOKESBOTTX     = F,
 STOKESBOTTY     = F,
 STOKESSURFX     = F,
 STOKESSURFY     = F,
 STOKESBAROX     = F,
 STOKESBAROY     = F,
 RSXX    = T,
 RSXY    = T,
 RSYY    = T,
 CFL1    = F,
 CFL2    = F,
 CFL3    = F,
 ZETA_SETUP      = T
 /


 &STATION
 BEGTC   = 20000101.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 20000101.010000     ,
 DEFINETC        =  -1.00000000000000     ,
 OUTSTYLE        = NO                  ,
 USE_SINGLE_OUT  = T,
 MULTIPLEOUT     =           0,
 PARAMWRITE      = T,
 FILEOUT = misc.dat                                ,
 LOUTITER        = F,
 IOUTS   =           0,
 NOUTS   =                                                                                                                           
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                   ,
 XOUTS   =   7280.00000000000     ,   7257.00000000000     ,   7324.00000000000     ,   7319.00000000000     ,
    7302.00000000000     ,   7270.00000000000     ,   7958.00000000000     ,   8663.00000000000     ,
  192*0.000000000000000E+000  ,
 YOUTS   =   19574.0000000000     ,   18549.0000000000     ,   17129.0000000000     ,   15549.0000000000     ,
    14096.0000000000     ,   12615.0000000000     ,   8669.00000000000     ,   5598.00000000000     ,
  192*0.000000000000000E+000  ,
 CUTOFF  = 8*0.440000000000000       , 192*0.000000000000000E+000  ,
 LSIGMAX = T,
 LSP1D   = T,
 LSP2D   = F,
 LLOUTS  = F,
 ILOUTS  =           8,
 NLOUTS  = P-1                 P-2                 P-3                 P-4                 P-5                 P-6                 P-
 7                 P-8                                                                                                               
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                                                                                                     
                                                   ,
 AC      = F,
 WK      = F,
 ACOUT_1D        = F,
 ACOUT_2D        = F,
 HS      = F,
 TM01    = F,
 TM02    = F,
 TM10    = F,
 KLM     = F,
 WLM     = F,
 ETOTC   = F,
 ETOTS   = F,
 DM      = F,
 DSPR    = F,
 TPPD    = F,
 CPPD    = F,
 KPPD    = F,
 CGPD    = F,
 TPP     = F,
 CPP     = F,
 WNPP    = F,
 CGPP    = F,
 KPP     = F,
 LPP     = F,
 PEAKD   = F,
 PEAKDSPR        = F,
 DPEAK   = F,
 UBOT    = F,
 ORBITAL = F,
 BOTEXPER        = F,
 TMBOT   = F,
 URSELL  = F,
 UFRIC   = F,
 Z0      = F,
 ALPHA_CH        = F,
 WINDX   = F,
 WINDY   = F,
 CD      = F,
 CURRTX  = F,
 CURRTY  = F,
 WATLEV  = F,
 WATLEVOLD       = F,
 DEPDT   = F,
 DEP     = F,
 WINDMAG = F,
 TAUW    = F,
 TAUWX   = F,
 TAUWY   = F,
 TAUHF   = F,
 TAUTOT  = F,
 STOKESSURFX     = F,
 STOKESSURFY     = F,
 STOKESBAROX     = F,
 STOKESBAROY     = F,
 RSXX    = F,
 RSXY    = F,
 RSYY    = F,
 CFL1    = F,
 CFL2    = F,
 CFL3    = F,
 ZETA_SETUP      = F
 /


 &HOTFILE
 BEGTC   = 20000101.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 20000101.100000     ,
 LHOTF   = F,
 LCYCLEHOT       = T,
 FILEHOT_OUT     = wwm_hotfile_out.nc                                                                                                
                           ,
 HOTSTYLE_IN     =           2,
 HOTSTYLE_OUT    =           2,
 MULTIPLEIN      =           0,
 MULTIPLEOUT     =           0,
 IHOTPOS_IN      =           0,
 FILEHOT_IN      = wwm_hotfile_in.nc                                                                                                 
                           
 /

! only used with AMETHOD 4 or 5
&PETScOptions
                                     ! Summary of Sparse Linear Solvers Available from PETSc: http://www.mcs.anl.gov/petsc/documentation/linearsolvertable.html
 KSPTYPE       = 'bcgs'
                                     ! This parameter controls which solver is used. This is the same as petsc command line parameter -ksp_type.
                                     ! KSPTYPE = 'GMRES'
                                     ! Implements the Generalized Minimal Residual method. (Saad and Schultz, 1986) with restart
                                     ! KSPTYPE = 'LGMRES'
                                     ! Augments the standard GMRES approximation space with approximations to the error from previous restart cycles.
                                     ! KSPTYPE = 'DGMRES'
                                     ! In this implementation, the adaptive strategy allows to switch to the deflated GMRES when the stagnation occurs.
                                     ! KSPTYPE = 'PGMRES'
                                     ! Implements the Pipelined Generalized Minimal Residual method. Only PETSc 3.3
                                     ! KSPTYPE = 'KSPBCGSL'
                                     ! Implements a slight variant of the Enhanced BiCGStab(L) algorithm

 RTOL          = 1.E-14              ! the relative convergence tolerance (relative decrease in the residual norm)
 ABSTOL        = 1.E-14              ! the absolute convergence tolerance (absolute size of the residual norm)
 DTOL          = 10000.              ! the divergence tolerance
 MAXITS        = 1000                ! maximum number of iterations to use

 INITIALGUESSNONZERO = T             ! Tells the iterative solver that the initial guess is nonzero; otherwise KSP assumes the initial guess is to be zero
 GMRESPREALLOCATE    = T             ! Causes GMRES and FGMRES to preallocate all its needed work vectors at initial setup rather than the default, which is to allocate them in chunks when needed.


 PCTYPE        = 'sor'
                                     ! This parameter controls which  preconditioner is used. This is the same as petsc command line parameter -pc_type
                                     ! PCTYPE = 'SOR'
                                     ! (S)SOR (successive over relaxation, Gauss-Seidel) preconditioning
                                     ! PCTYPE = 'ASM'
                                     ! Use the (restricted) additive Schwarz method, each block is (approximately) solved with its own KSP object.
                                     ! PCTYPE = 'HYPRE'
                                     ! Allows you to use the matrix element based preconditioners in the LLNL package hypre
                                     ! PCTYPE = 'SPAI'
                                     ! Use the Sparse Approximate Inverse method of Grote and Barnard as a preconditioner
                                     ! PCTYPE = 'NONE'
                                     ! This is used when you wish to employ a nonpreconditioned Krylov method.

/
