 &PROC
 PROCNAME        = limon   ,
 DIMMODE =           2,
 LSTEA   = F,
 LQSTEA  = F,
 LSPHE   = F,
 LNAUTIN = T,
 LNAUTOUT        = T,
 LMONO_OUT       = F,
 LMONO_IN        = F,
 BEGTC   = 19980901.000000     ,
 DELTC   = 0.50000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 19980901.000100     ,
 DMIN    =  1.000000000000000E-003,
 MODEL_OUT_TYPE  = WW3                 ,
 ABORT_BLOWUP    = F,
 LEVEL_HS_BLOW   =          50,
 LOGLEVEL        =           2
 /
 &COUPL
 LCPL    = T,
 LROMS   = F,
 LTIMOR  = F,
 LSHYFEM = F,
 RADFLAG = LON,
 LETOT   = F,
 NLVT    =          10,
 DTCOUP  =   600.000000000000     ,
 IMET_DRY        =           0
 /
 &GRID
 LCIRD   = F,
 LSTAG   = F,
 MINDIR  =   265.000000000000     ,
 MAXDIR  =   275.000000000000     ,
 NUMDIR  =          20,
 FRLOW   =  0.100000000000000     ,
 FRHIGH  =   2.00000000000000     ,
 NUMSIG  =          53,
 FILEGRID        = hgrid.gr3                                                                                                         
                           ,
 IGRIDTYPE       =           3,
 LSLOP   = F,
 SLMAX   =  0.200000000000000     ,
 LVAR1D  = F,
 LOPTSIG = F,
 CART2LATLON     = F,
 LATLON2CART     = F,
 APPLY_DXP_CORR  = F,
 USE_EXACT_FORMULA_SPHERICAL_AREA        = F,
 LEXPORT_GRID_MOD_OUT    = F
 /
 &INIT
 LHOTR   = F,
 LINID   = T,
 INITSTYLE       =           1
 /
 &BOUC
 LBCSE   = F,
 LBCWA   = F,
 LBCSP   = T,
 LINHOM  = F,
 LBSP1D  = T,
 LBSP2D  = F,
 LBINTER = F,
 BEGTC   = 19980901.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 19980901.000100     ,
 FILEBOUND       = wwmbnd.gr3                                                                                                        
                           ,
 IBOUNDFORMAT    =           1,
 FILEWAVE        = waveC1.bcd                                                                                                        
                           ,
 LINDSPRDEG      = T,
 LPARMDIR        = F,
 WBHS    =  7.240000000000001E-002,
 WBTP    =   1.00000000000000     ,
 WBDM    =   270.000000000000     ,
 WBDS    =   20.0000000000000     ,
 WBSS    =   3.00000000000000     ,
 WBDSMS  =   1.00000000000000     ,
 WBGAUSS =  0.100000000000000     ,
 WBPKEN  =   3.30000000000000     ,
 NCDF_HS_NAME    = hs                                      ,
 NCDF_DIR_NAME   = dir                                     ,
 NCDF_SPR_NAME   = spr                                     ,
 NCDF_FP_NAME    = fp                                      ,
 NCDF_F02_NAME   = t02                                     ,
 MULTIPLE_IN     = T,
 NETCDF_OUT_PARAM        = F,
 NETCDF_OUT_SPECTRA      = F,
 NETCDF_OUT_FILE = boundary_out_spec.nc                                                                                              
                           ,
 USE_SINGLE_OUT  = T,
 BEGTC   = 19980901.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 19980901.000100     ,
 EXTRAPOLATION_ALLOWED   = F,
 HACK_HARD_SET_IOBP      = F,
 PARAMWRITE      = T,
 NETCDF_IN_FILE  = unset                                                                                                             
                           ,
 LEXPORT_BOUC_MOD_OUT    = F,
 EXPORT_BOUC_DELTC       =  0.000000000000000E+000,
 PREFIX_WAVE_FILE        =                                                                                                           
                                   
 /
 &WIND
 LSEWD   = F,
 LSTWD   = T,
 LCWIN   = T,
 LWDIR   = T,
 BEGTC   = 19980901.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 19980901.000100     ,
 LINTERWD        = T,
 WDIR    =   90.0000000000000     ,
 WVEL    =   30.0000000000000     ,
 CWINDX  =  0.000000000000000E+000,
 CWINDY  =  0.000000000000000E+000,
 FILEWIND        = wind.dat                                                                                                          
                           ,
 WINDFAC =   1.00000000000000     ,
 IWINDFORMAT     =           1,
 LWINDFROMWWM    = T,
 GRIB_FILE_TYPE  =           1,
 EXTRAPOLATION_ALLOWED   = F,
 USE_STEPRANGE   = T,
 MULTIPLE_IN     = T,
 LEXPORT_WIND_MOD_OUT    = F,
 EXPORT_WIND_DELTC       =  0.000000000000000E+000,
 LSAVE_INTERP_ARRAY      = F,
 PREFIX_WIND_FILE        =                                                                                                           
                                   
 /
 &CURR
 LSECU   = F,
 BEGTC   = 19980901.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 19980901.000100     ,
 LINTERCU        = F,
 LSTCU   = F,
 LCCUR   = F,
 CCURTX  =  0.000000000000000E+000,
 CCURTY  =  0.000000000000000E+000,
 FILECUR = current.dat                                                                                                               
                   ,
 LERGINP = F,
 CURFAC  =   1.00000000000000     ,
 ICURRFORMAT     =           1,
 MULTIPLE_IN     = T,
 LEXPORT_CURR_MOD_OUT    = F,
 EXPORT_CURR_DELTC       =  0.000000000000000E+000
 /
 &WALV
 LSEWL   = F,
 BEGTC   = 19980901.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = HR                  ,
 ENDTC   = 19980901.010000     ,
 LINTERWL        = F,
 LSTWL   = F,
 LCWLV   = F,
 CWATLV  =  0.000000000000000E+000,
 FILEWATL        =                                                                                                                   
                           ,
 LERGINP = F,
 WALVFAC =   1.00000000000000     ,
 IWATLVFORMAT    =           1,
 MULTIPLE_IN     = T,
 LEXPORT_WALV_MOD_OUT    = F,
 EXPORT_WALV_DELTC       =  0.000000000000000E+000
 /
 &ENGS
 ISOURCE =           1,
 MESNL   =           0,
 MESIN   =           0,
 IFRIC   =           1,
 MESBF   =           1,
 FRICC   =  6.700000000000000E-002,
 MESBR   =           1,
 MEVEG   =           0,
 ICRIT   =           1,
 IBREAK  =           2,
 ALPBJ   =   1.00000000000000     ,
 BRHD    =  0.730000000000000     ,
 LMAXETOT = T,
 MESDS   =           0,
 MESTR   =           0,
 TRICO   =   1.00000000000000     ,
 TRIRA   =   25.0000000000000     ,
 TRIURS  =  1.000000000000000E-002,
 MESUO   =           0
 /
 &SIN4
 ZWND    =   10.0000000000000     ,
 ALPHA0  =  9.499999694526196E-003,
 Z0MAX   =  0.000000000000000E+000,
 BETAMAX =   1.54000000000000     ,
 SINTHP  =   2.00000000000000     ,
 ZALP    =  6.000000052154064E-003,
 TAUWSHELTER     =  0.300000011920929     ,
 SWELLFPAR       =   1.00000000000000     ,
 SWELLF  =  0.660000026226044     ,
 SWELLF2 = -1.799999922513962E-002,
 SWELLF3 =  2.199999988079071E-002,
 SWELLF4 =   150000.000000000     ,
 SWELLF5 =   1.20000004768372     ,
 SWELLF6 =  0.000000000000000E+000,
 SWELLF7 =   360000.000000000     ,
 Z0RAT   =  3.999999910593033E-002,
 SINBR   =  0.000000000000000E+000
 /
 &SDS4
 SDSC1   =  0.000000000000000E+000,
 FXPM3   =   4.00000000000000     ,
 FXFM3   =   2.50000000000000     ,
 FXFMAGE =  0.000000000000000E+000,
 SDSC2   = -2.200000017182902E-005,
 SDSCUM  = -0.403439998626709     ,
 SDSSTRAIN       =  0.000000000000000E+000,
 SDSC4   =   1.00000000000000     ,
 SDSC5   =  0.000000000000000E+000,
 SDSC6   =  0.300000011920929     ,
 SDSBR   =  8.999999845400453E-004,
 SDSBR2  =  0.800000011920929     ,
 SDSP    =   2.00000000000000     ,
 SDSISO  =   2.00000000000000     ,
 SDSBCK  =  0.000000000000000E+000,
 SDSABK  =   1.50000000000000     ,
 SDSPBK  =   4.00000000000000     ,
 SDSBINT =  0.300000011920929     ,
 SDSHCK  =   1.50000000000000     ,
 SDSDTH  =   80.0000000000000     ,
 SDSCOS  =   2.00000000000000     ,
 SDSBRF1 =  0.500000000000000     ,
 SDSBRFDF        =  0.000000000000000E+000,
 SDSBM0  =   1.00000000000000     ,
 SDSBM1  =  0.000000000000000E+000,
 SDSBM2  =  0.000000000000000E+000,
 SDSBM3  =  0.000000000000000E+000,
 SDSBM4  =  0.000000000000000E+000,
 SDSHFGEN        =  0.000000000000000E+000,
 SDSLFGEN        =  0.000000000000000E+000,
 WHITECAPWIDTH   =  0.300000011920929     ,
 FXINCUT =  0.000000000000000E+000,
 FXDSCUT =  0.000000000000000E+000
 /
 &NUMS
 ICOMP   =           0,
 AMETHOD =           1,
 SMETHOD =           0,
 DMETHOD =           0,
 IMPL_GEOADVECT  = T,
 LITERSPLIT      = F,
 LFILTERTH       = F,
 MAXCFLTH        =   1.00000000000000     ,
 LTHBOUND        = F,
 FMETHOD =           0,
 LFILTERCXY      = F,
 MAXCFLCXY       =   1.00000000000000     ,
 LFILTERSIG      = F,
 MAXCFLSIG       =   1.00000000000000     ,
 LSIGBOUND       = F,
 MELIM   =           0,
 LDIFR   = F,
 IDIFFR  =           1,
 LADVTEST        = F,
 LSOUBOUND       = F,
 LGSE    = T,
 LCFL    = F,
 LCFL_CASD       = F,
 RTHETA  =  0.500000000000000     ,
 LEXPIMP = F,
 LVECTOR = F,
 IVECTOR =           2,
 DTMIN_DYN       =  1.000000000000000E-005,
 NDYNITER        =     1000000,
 DTMIN_SIN       =   1.00000000000000     ,
 DTMIN_SNL4      =   1.00000000000000     ,
 DTMIN_SDS       =   1.00000000000000     ,
 DTMIN_SNL3      =   1.00000000000000     ,
 DTMIN_SBR       =  0.100000000000000     ,
 DTMIN_SBF       =   1.00000000000000     ,
 NDYNITER_SIN    =           1,
 NDYNITER_SNL4   =          10,
 NDYNITER_SDS    =           1,
 NDYNITER_SBR    =           1,
 NDYNITER_SNL3   =           1,
 NDYNITER_SBF    =           1,
 NB_BLOCK        =           3,
 MAXITER =      100000,
 LNANINFCHK      = F,
 PMIN    =  0.000000000000000E+000,
 BLOCK_GAUSS_SEIDEL      = T,
 LNONL   = F,
 L_SOLVER_NORM   = F,
 WAE_SOLVERTHR   =  1.000000000000000E-010,
 ASPAR_LOCAL_LEVEL       =           0,
 WAE_JGS_CFL_LIM = F,
 JGS_CHKCONV     = T,
 JGS_DIFF_SOLVERTHR      =  9.999999747378752E-006,
 LCONV   = F,
 LCHKCONV        = T,
 NQSITER =           1,
 QSCONV1 =  0.970000000000000     ,
 QSCONV2 =  0.970000000000000     ,
 QSCONV3 =  0.970000000000000     ,
 QSCONV4 =  0.970000000000000     ,
 QSCONV5 =  0.970000000000000     ,
 EPSH1   =  1.000000000000000E-003,
 EPSH2   =  1.000000000000000E-003,
 EPSH3   =  1.000000000000000E-003,
 EPSH4   =  1.000000000000000E-003,
 EPSH5   =  1.000000000000000E-003,
 LZETA_SETUP     = F,
 ZETA_METH       =           0,
 STP_SOLVERTHR   =  1.000000000000000E-010
 /
 &HISTORY
 BEGTC   = 19980901.000000     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = SEC                 ,
 ENDTC   = 19980901.000100     ,

 DEFINETC        =   86400.0000000000     ,
 OUTSTYLE        = XFN                 ,
 FILEOUT = hist.dat                                ,
 LOUTITER        = F,
 IOBPD   = F,
 CG      = F,
 LENERGY = F,
 LWXFN   = F,
 GRIDWRITE       = T,
 PARAMWRITE      = T,
 MULTIPLEOUT     =           0,
 USE_SINGLE_OUT  = T,
 PRINTMMA        = F,
 TEXT_OUTPUT_PRINT       = F,
 HS      = T,
 TM01    = F,
 TM02    = F,
 TM10    = F,
 KLM     = F,
 WLM     = F,
 ETOTC   = F,
 ETOTS   = F,
 DM      = F,
 DSPR    = F,
 TPPD    = F,
 CPPD    = F,
 KPPD    = F,
 CGPD    = F,
 TPP     = F,
 CPP     = F,
 WNPP    = F,
 CGPP    = F,
 KPP     = F,
 LPP     = F,
 PEAKD   = F,
 PEAKDSPR        = F,
 DPEAK   = F,
 UBOT    = F,
 ORBITAL = F,
 BOTEXPER        = F,
 TMBOT   = F,
 URSELL  = F,
 UFRIC   = F,
 Z0      = F,
 ALPHA_CH        = F,
 WINDX   = F,
 WINDY   = F,
 CD      = F,
 CURRTX  = F,
 CURRTY  = F,
 WATLEV  = F,
 WATLEVOLD       = F,
 DEPDT   = F,
 DEP     = F,
 WINDMAG = F,
 TAUW    = F,
 TAUWX   = F,
 TAUWY   = F,
 TAUHF   = F,
 TAUTOT  = F,
 STOKESBOTTX     = F,
 STOKESBOTTY     = F,
 STOKESSURFX     = F,
 STOKESSURFY     = F,
 STOKESBAROX     = F,
 STOKESBAROY     = F,
 RSXX    = F,
 RSXY    = F,
 RSYY    = F,
 CFL1    = F,
 CFL2    = F,
 CFL3    = F,
 ZETA_SETUP      = F,
 CFL_CASD1       = F,
 CFL_CASD2       = F,
 CFL_CASD3       = F,
 CFL_CASD4       = F,
 NB_ITER_SOLV    = F,
 HMAX    = F
 /
 &STATION
 /
 &HOTFILE
 /
 &NESTING
 /
