 &PROC
 PROCNAME = 'wwm3test',
 DIMMODE =           2,
 LSTEA   = F,
 LQSTEA  = F,
 LSPHE   = F,
 LNAUTIN = T,
 BEGTC   = '20000101.000000',
 DELTC   = 0.1,
 UNITC   = 'SEC',
 ENDTC   = '20000101.000200',
 DMIN    =  1.0000000E-03,
 DMINTRIAD  =  9.9999998E-03
 /
 &COUPL
 LCPL    = T,
 LROMS   = F,
 LTIMOR  = F,
 LSHYFEM = F,
 RADFLAG = 'LON',
 LETOT   = F,
 NLVT    =          10,
 LWINDWWM        = F,
 DTCOUP  =  0.0000000E+00
 /
 &GRID
! MNP     =        1881,
! MNE     =        2504,
 LCIRD   = F,
 LSTAG   = F,
 MINDIR  =   265.0000    ,
 MAXDIR  =   275.0000    ,
 MDC     =       20,
 FRLOW   =    0.15,
 FRHIGH   =   2.  ,
 MSC     =       50, 
 FILEGRID        = 'hgrid.gr3'                               ,
 IGRIDTYPE        = 3,
 LSLOP   = F,
 SLMAX   =  0.2000000    ,
 LVAR1D  = F
 /
 &INIT
 LHOTR   = F,
 IHOTPOS =           0,
 FILEHOT = 'hotfile.dat'                             ,
 LINID   = F,
 INITSTYLE  = 2 
 /
 &BOUC
 LBCSE   = F,
 LBCWA   = F,
 LBCSP   = T,
 LINHOM  = F,
 LBSP1D  = T,
 LBSP2D  = F,
 LBINTER = F,
 BEGTC   = '20000101.000000'     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = 'HR'                  ,
 ENDTC   = '20000105.000000'     ,
 FILEBOUND       = 'wwmbnd.gr3'                              ,
 IBOUNDFORMAT     = 1,
 FILEWAVE        = 'waveC1.bcd'                              ,
 LMONO_IN        = F,
 WBHS    =  0.1810000    ,
 WBTP    =   1.500000    ,
 WBDM    =   270.0000    ,
 WBDS    =   20.00000    ,
 WBSS    =   3.000000    ,
 WBDSMS  =   1.000000    ,
 WBGAUSS =  0.1000000    ,
 WBPKEN  =   3.300000    ,
 NCDF_HS_NAME    = 'hs'                                      ,
 NCDF_DIR_NAME   = 'dir'                                     ,
 NCDF_SPR_NAME   = 'spr'                                     ,
 NCDF_FP_NAME    = 'fp'                                      ,
 NCDF_F02_NAME   = 't02'                                     
 /
 &WIND
 LSEWD   = F,
 LSTWD   = F,
 LCWIN   = F,
 LWDIR   = T,
 BEGTC   = '20000101.000000'     ,
 DELTC   =   1.00000000000000     ,
 UNITC   = 'HR'                  ,
 ENDTC   = '20000105.000000'     ,
 LINTERWD        = T,
 WDIR    =   90.00000    ,
 WVEL    =   0.00000    ,
 CWINDX  =  0.0000000E+00,
 CWINDY  =  0.0000000E+00,
 FILEWIND        =' '                                        ,
 WINDFAC =   1.000000    ,
 IWINDFORMAT      =  1,
 /
 &CURR
 LSECU   = F,
 BEGTC   =   ' '                 ,
 DELTC   =   1.00000000000000     ,
 UNITC   = 'HR'                  ,
 ENDTC   =    ''                 ,
 LINTERCU        = T,
 LSTCU   = F,
 LCCUR   = F,
 CCURTX  =  0.0000000E+00,
 CCURTY  =  0.0000000E+00,
 FILECUR =      ' '                                  ,
 LERGINP = T,
 CURFAC  =   1.000000    ,
 ICURRFORMAT      = 1, 
 /
 &WALV
 LSEWL   = F,
 BEGTC   = ' '                   ,
 DELTC   =   1.00000000000000     ,
 UNITC   = 'HR'                  ,
 ENDTC   = ''                    ,
 LINTERWL        = T,
 LSTWL   = F,
 LCWLV   = F,
 CWATLV  =  0.0000000E+00,
 FILEWATL        =     ''                                    ,
 LERGINP = T,
 WALVFAC =   1.000000    ,
 IWATLVFORMAT     = 1, 
 /


 &ENGS
 MESNL   =           0,
 MESIN   =           0,
 IFRIC   =           1,
 MESBF   =           1,
 FRICC   =        0.067,
 MESBR   =           1,
 ICRIT   =           2,
 ALPBJ   =   0.50000    ,
 BRHD    =  0.7800000    ,
 LMAXETOT          = T,
 MESDS   =           2,
 MESTR   =           1,
 TRICO   =  1.,
 TRIRA   =  2.500000    ,
 TRIURS  =  0.1000000    ,
 LPRECOMPST4     = .F., 
 /

&SIN4
/

&SDS4
/



 &NUMS
 ICOMP   =           0,
 AMETHOD =           1,
 SMETHOD =           1,
 DMETHOD =           2,
 LITERSPLIT      = F,
 LFILTERTH       = F,
 MAXCFLTH        =   1.000000    ,
 FMETHOD =           1,
 LFILTERCXY      = F,
 MAXCFLCXY       =   1.000000    ,
 LFILTERSIG      = F,
 MAXCFLSIG       =   2.000000    ,
 LLIMT   = T,
 LIMFAK  = 0.1000000,
 MELIM   =           1,
 LDIFR   = F,
 IDIFFR  =           1,
 LADVTEST        = F,
 LCONV   = F,
 LCFL    = F,
 NQSITER =           1,
 QSCONV1 =  0.9700000    ,
 QSCONV2 =  0.9700000    ,
 QSCONV3 =  0.9700000    ,
 QSCONV4 =  0.9700000    ,
 QSCONV5 =  0.9700000    ,
 EPSH1   =  1.E-003,
 EPSH2   =  1.E-003,
 EPSH3   =  1.E-003,
 EPSH4   =  1.E-003,
 EPSH5   =  1.E-003,
 RTHETA  =  0.5000000    ,
 LEXPIMP = F,
 FREQEXP =  0.0000000E+00
 IVECTOR = 1 , 
 LVECTOR = F ,
 /
 &OUTP
 BEGTC   = '20000101.000000'     ,
 DELTC   = 1.,
 UNITC   = 'SEC '                ,
 ENDTC   = '20000101.100000'     ,
 OUTSTYLE        = 'XFN'                 ,
 FILEOUT = 'misc.dat'                                ,
 LOUTITER        = F,
 LOUTS   = F,
 IOUTS   = 0,
 NOUTS   = '', 
 XOUTS   = 0.,
 YOUTS   = 0.,
 CUTOFF  = 50*0.000000000000000E+000  ,
 LSIGMAX = F,
 LSP1D   = F,
 LSP2D   = F,
 LNAUTOUT = T,
 LWXFN   = T,
 LMONO_OUT = F
 /
 &HOTFILE
 BEGTC   = '20000101.000000 '    ,
 DELTC   =   1.00000000000000     ,
 UNITC   = 'SEC'                 ,
 ENDTC   = '20000101.100000'     ,
 LHOTF   = F,
 LCYCLEHOT       = F,
 FILEHOT = 'misc.dat'                                
 /
