+TRACE...HOMOGENOUS STEADY WIND FIELD IS USED
+TRACE...WIND IS COMING FROM WWM - WINDFORMAT         4
+TRACE...ÿÿÿÿ
+TRACE... Done with CF init, Uwind   -0.00    -0.00
+TRACE... Done with CF init, Vwind  -10.00   -10.00
 MAIN%TMJD=   52892.0000000000     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0069444444     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0138888889     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0208333333     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0277777778     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0347222222     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0416666667     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0486111111     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0555555556     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0625000000     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0694444444     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
 MAIN%TMJD=   52892.0763888889     
 SEWI(TMJD,EMJD)=  0.000000000000000E+000   52892.0833333335     
max WINDXY:  -0.00 -10.00
min WINDXY:  -0.00 -10.00
