 THR=  1.175494350822288E-038
 THR8=  2.225073858507201E-308
 STATION X and Y Coordinates
   250.000000000000     
   250.000000000000     
 STATION Names
 ST4TSA              
 SEARCHING FOR STATION ACROSS RANKS           0
    MYRANK         0           STATION =         1   IN ELEMENT =         0         0
SUM OF THE FOUND STATIONS MYRA         0         1         0
   STATION NOT FOUND         1ST4TSA       250.00000000   250.00000000
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
 STATION OUT OF MESH           1
