 Input Filename   =wwminput.nml
 Check Filename   =wwmcheck.nml
 Qstea Filename   =qstea.out
 WindDbg Filename =winddbg.out
+TRACE...DONE SETTING FHNDL
+TRACE...BOUNDARY F    1
+TRACE...DONE READING NAMELIST
+TRACE...DONE READ SPATIAL GRID
 sum(XPtotal)=   105770.430300000     
 sum(YPtotal)=   105959.921899999     
 sum(DEPtotal)=   212570000.000000     
 sum(INEtotal)=  1348562382
       21257       41931          24           3
 After initFromGridDim
 After fillPublicVars
+TRACE...LEAVING INIT_ARRAYS
 After INIT_ARRAYS
 After COLLECT_ALL_IPLG
 After SETUP_ONED_SCATTER_ARRAY
+TRACE...DONE PARALLEL INITIALIZATION
+TRACE...INIT SPATIAL GRID
+TRACE...SWTICHES FOR THE LIMTER
+TRACE...ACTIVATED SOURCE TERMS
+TRACE...CHECK LOGICS                
+TRACE...SET DEPTH POINTER
+TRACE...INITIALIZE SPECTRAL GRID
 RESOLUTION IN SIGMA SPACE AND FACTORS
 SGLOW  0.628318530717959     
 LOPTSIG T
 SFAC, FRINTF, FRINTH   1.10000000000000       0.100000000000000     
   1.04880884817015     
 SFAC=   1.10000000000000     
+TRACE...REL. FREQ. Distribution is =         0.1000
+TRACE...INITIALIZE BOUNDARY POINTER 1/2
 Number of 0 in IOBPtotal=       21257
 Number of 1 in IOBPtotal=           0
 Number of 2 in IOBPtotal=           0
 Number of 3 in IOBPtotal=           0
 Number of 4 in IOBPtotal=           0
 NumberAllTwo      =       20676
 NumberBoundary    =         581
 NumberPathological=           0
 IWBMNP=           0
 IWBMNPGL=           0
 Number of  0 in STATUS=           0
 Number of  1 in STATUS=       20676
 Number of -1 in STATUS=         581
+TRACE...INITIALIZE BOUNDARY POINTER 2/2
+TRACE...THE FLUCTUATION SPLITTING PREPROCESSOR HAS STARTED
+TRACE......CALCULATE CONNECTED AREA SI 
+TRACE......MEDIAN DUAL AREA and CCON
+TRACE......CALCULATE FLUCTUATION POINTER
+TRACE...THE FLUCTUATION SPLITTING PREPROCESSOR HAS ENDED
+TRACE...INITIALIZE WIND CURRENT WATERLEVEL
+TRACE...COMPUTE THE WAVE PARAMETER
 START WAVE PARAMETER
 GRADDEP
 GRADCURT
 BASIC
 WAVEKCG
+TRACE...COMPUTING NONLINEAR COEFFICIENTS
1 NON LINEAR INTERACTION PARAMETERS:
0 COMMON INDNL: CONSTANTS
     ALAMD =   0.2500000    
       CON =    3000.000    
   DELPHI1 =   -11.4783354628536     
   DELPHI2 =    33.5572901841578     
     ACL1       ACL2       CL11       CL21       DAL1       DAL2
  0.76522236 0.23715268 0.23477764 0.76284732 0.40960000 3.16049383
0 COMMON INDNL: FREQUENCY ARRAYS
  M   IKP IKP1  IKM IKM1   FKLAP       FKLAP1    FKLAM       FKLAM1     AF11
 -3   -1    0    1    1 0.33057851 0.66942149 0.00000000 0.00000000  0.453E-09
 -2    0    1    1    1 0.33057851 0.66942149 0.00000000 0.00000000  0.129E-08
 -1    1    2    1    1 0.33057851 0.66942149 0.00000000 0.00000000  0.369E-08
  0    2    3    1    1 0.33057851 0.66942149 0.00000000 0.00000000  0.105E-07
  1    3    4   -3   -2 0.33057851 0.66942149 0.98075000 0.01925000  0.300E-07
  2    4    5   -2   -1 0.33057851 0.66942149 0.98075000 0.01925000  0.856E-07
  3    5    6   -1    0 0.33057851 0.66942149 0.98075000 0.01925000  0.244E-06
  4    6    7    0    1 0.33057851 0.66942149 0.98075000 0.01925000  0.697E-06
  5    7    8    1    2 0.33057851 0.66942149 0.98075000 0.01925000  0.199E-05
  6    8    9    2    3 0.33057851 0.66942149 0.98075000 0.01925000  0.567E-05
  7    9   10    3    4 0.33057851 0.66942149 0.98075000 0.01925000  0.162E-04
0 COMMON INDNL: ANGULAR ARRAYS
   |--------KH = 1----------||--------KH = 2----------|
  K   K1W   K2W  K11W  K21W   K1W   K2W  K11W  K21W
  1     1     3    24     4     1    23     2    22
  2     2     4     1     5     2    24     3    23
  3     3     5     2     6     3     1     4    24
  4     4     6     3     7     4     2     5     1
  5     5     7     4     8     5     3     6     2
  6     6     8     5     9     6     4     7     3
  7     7     9     6    10     7     5     8     4
  8     8    10     7    11     8     6     9     5
  9     9    11     8    12     9     7    10     6
 10    10    12     9    13    10     8    11     7
 11    11    13    10    14    11     9    12     8
 12    12    14    11    15    12    10    13     9
 13    13    15    12    16    13    11    14    10
 14    14    16    13    17    14    12    15    11
 15    15    17    14    18    15    13    16    12
 16    16    18    15    19    16    14    17    13
 17    17    19    16    20    17    15    18    14
 18    18    20    17    21    18    16    19    15
 19    19    21    18    22    19    17    20    16
 20    20    22    19    23    20    18    21    17
 21    21    23    20    24    21    19    22    18
 22    22    24    21     1    22    20    23    19
 23    23     1    22     2    23    21    24    20
 24    24     2    23     3    24    22     1    21
0 COMMON INDNL: TAIL ARRAY FRH
  1.0000000 0.6209213 0.3855433 0.2393920 0.1486436 0.0922960 0.0573086 0.0355841
+TRACE...COMPUTING NONLINEAR COEFFICIENTS
+TRACE...INITIALIZING STRESS ARRAYS
+TRACE...SET THE INITIAL WAVE BOUNDARY CONDITION
+TRACE...Parametric Wave Boundary Condition is prescribed
+TRACE...SET THE INITIAL CONDITION
+TRACE...INIT STATION OUTPUT
+TRACE...FINISHED WITH INIT_STATION_OUTPUT
+TRACE...WRITING INITIAL TIME STEP
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH WWM OUTPUT
+TRACE...INITIALIZE_WWM
+TRACE...CPU Time for the preprocessing         0.4728
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000006
+TRACE...SOURCES                                 0.000001
+TRACE...CPU TIMINGS ADVEKTION                   0.000005
+TRACE...CPU TIMINGS THETA SPACE                 3.029410
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000000
+TRACE...CPU MICHE LIMITER                       0.000001
+TRACE...CPU TIMINGS TOTAL TIME                  3.029422
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0069     52892.0069     52892.0069     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0069     52892.0069     52892.0069     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0069     52892.0069     52892.0069     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.006944     20030910.001000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000282
+TRACE...INTEGRATION                             3.032881
+TRACE...WAVE SETUP                              0.000000
+TRACE...POSTPROCESSING                          0.073093
+TRACE...CHECK STEADY                            0.000001
+TRACE...TOTAL TIME                              3.106257
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000000
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000002
+TRACE...CPU TIMINGS THETA SPACE                 2.750983
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000001
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.750986
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0139     52892.0139     52892.0139     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0139     52892.0139     52892.0139     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0139     52892.0139     52892.0139     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.013889     20030910.002000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000286
+TRACE...INTEGRATION                             2.754851
+TRACE...WAVE SETUP                              0.000000
+TRACE...POSTPROCESSING                          0.072681
+TRACE...CHECK STEADY                            0.000001
+TRACE...TOTAL TIME                              2.827819
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000001
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000001
+TRACE...CPU TIMINGS THETA SPACE                 2.825129
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000000
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.825131
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0208     52892.0208     52892.0208     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0208     52892.0208     52892.0208     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0208     52892.0208     52892.0208     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.020833     20030910.003000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000319
+TRACE...INTEGRATION                             2.828738
+TRACE...WAVE SETUP                              0.000000
+TRACE...POSTPROCESSING                          0.072907
+TRACE...CHECK STEADY                            0.000000
+TRACE...TOTAL TIME                              2.901964
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000000
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000000
+TRACE...CPU TIMINGS THETA SPACE                 2.715002
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000000
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.715002
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0278     52892.0278     52892.0278     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0278     52892.0278     52892.0278     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0278     52892.0278     52892.0278     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.027778     20030910.004000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000288
+TRACE...INTEGRATION                             2.718725
+TRACE...WAVE SETUP                              0.000000
+TRACE...POSTPROCESSING                          0.070961
+TRACE...CHECK STEADY                            0.000001
+TRACE...TOTAL TIME                              2.789975
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000001
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000001
+TRACE...CPU TIMINGS THETA SPACE                 2.868251
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000000
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.868253
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0347     52892.0347     52892.0347     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0347     52892.0347     52892.0347     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0347     52892.0347     52892.0347     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.034722     20030910.005000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000273
+TRACE...INTEGRATION                             2.872062
+TRACE...WAVE SETUP                              0.000000
+TRACE...POSTPROCESSING                          0.073560
+TRACE...CHECK STEADY                            0.000001
+TRACE...TOTAL TIME                              2.945896
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000000
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000001
+TRACE...CPU TIMINGS THETA SPACE                 2.851643
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000000
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.851644
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0417     52892.0417     52892.0417     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0417     52892.0417     52892.0417     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0417     52892.0417     52892.0417     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.041667     20030910.010000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000317
+TRACE...INTEGRATION                             2.855565
+TRACE...WAVE SETUP                              0.000001
+TRACE...POSTPROCESSING                          0.072674
+TRACE...CHECK STEADY                            0.000000
+TRACE...TOTAL TIME                              2.928557
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000000
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000001
+TRACE...CPU TIMINGS THETA SPACE                 2.732581
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000010
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.732592
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0486     52892.0486     52892.0486     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0486     52892.0486     52892.0486     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0486     52892.0486     52892.0486     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.048611     20030910.011000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000304
+TRACE...INTEGRATION                             2.736013
+TRACE...WAVE SETUP                              0.000000
+TRACE...POSTPROCESSING                          0.075228
+TRACE...CHECK STEADY                            0.000001
+TRACE...TOTAL TIME                              2.811546
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000000
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000001
+TRACE...CPU TIMINGS THETA SPACE                 2.894540
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000000
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.894541
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0556     52892.0556     52892.0556     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0556     52892.0556     52892.0556     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0556     52892.0556     52892.0556     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.055556     20030910.012000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000292
+TRACE...INTEGRATION                             2.898286
+TRACE...WAVE SETUP                              0.000000
+TRACE...POSTPROCESSING                          0.076763
+TRACE...CHECK STEADY                            0.000000
+TRACE...TOTAL TIME                              2.975341
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000000
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000004
+TRACE...CPU TIMINGS THETA SPACE                 2.847372
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000001
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.847377
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0625     52892.0625     52892.0625     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0625     52892.0625     52892.0625     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0625     52892.0625     52892.0625     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.062500     20030910.013000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000283
+TRACE...INTEGRATION                             2.851214
+TRACE...WAVE SETUP                              0.000001
+TRACE...POSTPROCESSING                          0.074086
+TRACE...CHECK STEADY                            0.000000
+TRACE...TOTAL TIME                              2.925584
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000000
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000001
+TRACE...CPU TIMINGS THETA SPACE                 2.748663
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000000
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.748664
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0694     52892.0694     52892.0694     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0694     52892.0694     52892.0694     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0694     52892.0694     52892.0694     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.069444     20030910.014000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000240
+TRACE...INTEGRATION                             2.752166
+TRACE...WAVE SETUP                              0.000000
+TRACE...POSTPROCESSING                          0.072659
+TRACE...CHECK STEADY                            0.000001
+TRACE...TOTAL TIME                              2.825066
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
+TRACE...FINISHED COMPUTE_SPATIAL
+TRACE...-----SIMPLE SPLITTING SCHEME-----
+TRACE...DIFFRACTION                             0.000001
+TRACE...SOURCES                                 0.000000
+TRACE...CPU TIMINGS ADVEKTION                   0.000001
+TRACE...CPU TIMINGS THETA SPACE                 2.749259
+TRACE...CPU TIMINGS SIGMA SPACE                 0.000000
+TRACE...CPU MICHE LIMITER                       0.000000
+TRACE...CPU TIMINGS TOTAL TIME                  2.749261
+TRACE...-------------TIMINGS-------------
+TRACE...FINISHED COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0764     52892.0764     52892.0764     52892.0833    T
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0764     52892.0764     52892.0764     52892.0833
+TRACE...FINISHED WITH XFN_HISTORY
+TRACE...FINISHED WITH OUTPUT_HISTORY
+TRACE...WRITING OUTPUT INTERNAL TIME         0.0764     52892.0764     52892.0764     52892.0833
 WRITING STATION OUTPUT
+TRACE...FINISHED WITH OUTPUT_STE
+TRACE...FINISHED WITH OUTPUT_HISTORY STATION
+TRACE...FINISHED WITH GENERAL_OUTPUT
+TRACE...-----SIMULATION TIME-----           52892.076389     20030910.015000
+TRACE...-----TOTAL RUN TIMES-----        
+TRACE...PREPROCESSING                           0.000247
+TRACE...INTEGRATION                             2.753295
+TRACE...WAVE SETUP                              0.000000
+TRACE...POSTPROCESSING                          0.077622
+TRACE...CHECK STEADY                            0.000001
+TRACE...TOTAL TIME                              2.831165
+TRACE...-------------TIMINGS-------------
+TRACE......LEAVING UN_STEADY
+TRACE...START COMPUTE COMPUTE_SIMPLE_EXPLICIT
+TRACE...ENTERING COMPUTE COMPUTE_SPATIAL
