 &GENERAL
 LPREPROC        = F,
 LXYZ    = T,
 LREADEXISTMESH  = F,
 LISLAND = F,
 LSTRUCT = F,
 LPOLY   = F,
 LRIVER  = F,
 LINVZ   = F,
 LLL     = F,
 LLONLAT = F,
 FNAMEITER       = iter                          ,
 FNAMEFINAL      = final                         ,
 FNAMEBATHY      = bathy                         ,
 FNAMEINIT       = init                          ,
 ISLANDNAME      = insel.dat                     ,
 STRUCTNAME      = struct.dat                    ,
 BOUNDARYNAME    = rand.dat                      ,
 DEPTHFILE       = xyz.dat                       ,
 BINARYFILE      = binary.dat                    ,
 CROPFNAME       = cropbathy.dat                 ,
 OFFSET_Z        =   8.00000000000000     ,
 LTRIEMBEDDED    = T,
 LBINARYOUT      = F,
 LBINARYIN       = F,
 CRITERIAFILE    = coarscriteria.dat             ,
 OUTPUTFORMAT    = XFN                           ,
 LINTERPOL       = F,
 DEPTHMINOBC     =  0.000000000000000E+000,
 DEPTHSHORE      =  0.000000000000000E+000,
 LBATHYBINARYOUT = F,
 LBATHYBINARYIN  = F,
 LBATHYCROP      = F,
 LBATHYCROPWRITE = F
 /
 &INTERPOLATION
 LITER   = T,
 NITER   =           3,
 LSTRUCTINTER    = F,
 LTAKESTRUCTDEPTH        = F,
 LSTRUCTPRDEP    = F,
 LISLANDINTER    = F,
 LTAKEISLANDDEPTH        = F,
 LISLANDPRDEP    = F,
 DEPTHISLAND     =  0.000000000000000E+000,
 LBOUNDARYINTER  = T,
 LTAKEBOUNDDEPTH = F,
 LBOUNDPRDEP     = F,
 DEPTHBOUND      =  0.000000000000000E+000,
 LBOUNDARYEXP    = F,
 DEPTHSTRUCT     =  0.000000000000000E+000,
 LFASTSEARCH     = T,
 LFASTSEARCH2    = F,
 SMEMORY =        8000
 /
 &REFINEMENT
 ISELECT =           1,
 DT      =   90.0000000000000     ,
 DTTHETA =   600.000000000000     ,
 LINIT   = F,
 DX_INIT =  0.000000000000000E+000,
 ALPHA   =   1.00000000000000     ,
 BETA    =   1.00000000000000     ,
 MAXDZ   =   10.0000000000000     ,
 DMIN    =   10.0000000000000     ,
 DMAX    =   10000.0000000000     ,
 DMIN_CFL        =   5.00000000000000     ,
 DMAX_CFL        =   10000.0000000000     ,
 DMIN_DZ =   5.00000000000000     ,
 DMAX_DZ =   1000.00000000000     ,
 MIN_EDGE        =   1000.00000000000     ,
 MAX_EDGE        =   2000.00000000000     ,
 MIN_EDGE_DZ     =   1000.00000000000     ,
 MAX_EDGE_DZ     =   2000.00000000000     ,
 MIN_EDGE_CFL    =   1000.00000000000     ,
 MAX_EDGE_CFL    =   2000.00000000000     ,
 WAVEPERIOD      =   10.0000000000000     ,
 IWAVESP =           1,
 MDC     =          36,
 LSTAG   = T,
 LCFL    = F,
 LDZ     = F,
 LMINVAL = T
 /
 &TRIANGLEOPTIONS
 PARABATHY       = pj                            ,
 PARABATHYORIG   = c                             ,
 PARAITER        = YarpDq30                      ,
 PARAINIT        = YjpDq20                       
 /
 &SMOOTH
 LOPTI   = F,
 LSMOOTH = T,
 LSMOOTHITER     = F,
 LGLOBALSMOOTH   = F,
 SMOOTHFAC       =  1.000000000000000E-002,
 NBARYITER       =           1,
 LBARYSMOOTH     = F,
 LREMOVECFL      = F,
 DTMIN   =   20.0000000000000     ,
 LMESHOPTI       = F
 /
 &COARSENING
 DISTTOL =   1000.00000000000     ,
 ANGLE   =   28.0000000000000     ,
 ARROWTOL        =   2.00000000000000     ,
 LDIST_METHOD    = F,
 LANGLE_METHOD_3P        = F,
 LARROW_METHOD   = F,
 LBOUNDARYCOARS  = F,
 LISLANDCOARS    = F,
 LFILECRITERIA   = F,
 PEAKANGLE       =   40.0000000000000     ,
 ITER_PEAK       =           0
 /
 &REGMESH
 LREGMESH        = F,
 DX_REG  =  0.000000000000000E+000,
 DY_REG  =  0.000000000000000E+000,
 XMIN_REG        =  0.000000000000000E+000,
 XMAX_REG        =  0.000000000000000E+000,
 YMIN_REG        =  0.000000000000000E+000,
 YMAX_REG        =  0.000000000000000E+000,
 LLOGX   = F,
 LLOGY   = F,
 FAK_LOG =  0.000000000000000E+000
 /
 &SORTING
 LSORT   = F,
 ISORTSTYLE      =           5,
 SEARCHACCUR     =  1.000000000000000E-009
 /
 &DEBUG
 LINITOUT        = T,
 LITEROUT        = F,
 LBATHYOUT       = F,
 LTIMINGS        = T,
 LBATHYORIGOUT   = F,
 LLOG    = F,
 LCHECKDOUBLENODES       = T,
 LCHECKPOLYGONS  = F,
 MINDIST =  1.000000000000000E-006,
 LSHAPIRO        = T,
 DDT     =   600.000000000000     ,
 DDTHETA =   600.000000000000     ,
 DOFFSET =  0.000000000000000E+000,
 DWAVEPERIOD     =   600.000000000000     
 /
